0;Plinio;196218210;MEDICINA;82;Pancinha do norte;Onça;12;4;3;241
1;Rodrigo;06487729;VETERINARIA;4;Inter;Pombo;15;10;23;213
2;Emilia;1100502102;DESIGN;71;Paisandu;Baleia;10;8;18;77
3;Ezequiel;717679105;ANIMACAO;58;Pancinha do norte;Touro;31;6;7;22
4;Talita;0610310543;MEDICINA;62;Flamengo;Gorila;23;26;6;5
5;Bruna;13475820;ECONOMIA;62;Gremio;Leão;7;27;17;12
6;Bruno;68674652;ANIMACAO;56;Flamengo;Mosquito;16;12;9;27
7;Carol;25218338;ANTROPOLOGIA;69;Pancinha do norte;Leão;34;17;12;59
8;Reinaldo;24920400;DESIGN;81;Avai;Tubarão;27;22;35;93
9;Tatiane;205104348;PSICOLOGIA;9;Flamengo;Escorpião;11;24;13;229
10;Rafael;16959326;VETERINARIA;70;Ceara;Baleia;20;41;69;263
11;Leandro;991022543;CONTABEIS;10;Corinthias;Escorpião;17;88;22;144
12;Damares;010069216;ANIMACAO;62;Pancinha do norte;Onça;13;15;40;179
13;Leticia;1015036510;ENGENHARIA;31;Flamengo;Onça;14;46;19;389
14;Leomar;90281646;CINEMA;23;Vasco da Gama;Onça;25;36;46;45
15;Matheus;322010322;ANIMACAO;40;Palmeiras;Pombo;26;19;34;65
16;Neide;58215891;GEOGRAFIA;75;Bahia;Mosquito;28;29;25;51
17;Marcos;846314104;ANTROPOLOGIA;78;Gremio;Escorpião;52;20;21;55
18;Alessandra;06246432;EDUCACAO FISICA;34;Paisandu;Macaco;76;21;20;61
19;Carol;75206518;ANIMACAO;41;Flamengo;Jacaré;30;54;30;46
20;Ester;564771086;ANTROPOLOGIA;25;Paisandu;Baleia;21;28;63;245
21;Douglas;09836405;EDUCACAO FISICA;26;Gremio;Baleia;33;31;28;247
22;Romario;1008104211;DESIGN;58;Corinthias;Rinoceronte;77;25;38;250
23;Vanessa;1033831033;BIOLOGIA;91;Inter;Gorila;29;42;42;39
24;Paulo;1048100536;PSICOLOGIA;13;Criciuma;Peixe;50;30;37;112
25;Daniel;1012749105;DESIGN;67;Bahia;Onça;39;50;32;160
26;Aline;17222791;MEDICINA;1;Cruzeiro;Pombo;35;37;27;66
27;Romario;325171013;ECONOMIA;56;Cruzeiro;Tubarão;41;89;36;32
28;Anderson;107252476;ANTROPOLOGIA;6;Gremio;Mosquito;49;55;29;56
29;Tatiane;71361735;GEOGRAFIA;73;Gremio;Gorila;71;33;54;49
30;Ramon;27884081;PSICOLOGIA;63;Flamengo;Jacaré;59;40;31;105
31;Gilda;72816101010;EDUCACAO FISICA;53;Flamengo;Touro;32;32;41;98
32;Camila;958321028;EDUCACAO FISICA;56;Bahia;Touro;56;49;33;181
33;Patricia;327187410;GEOGRAFIA;76;Bahia;Baleia;36;34;52;44
34;Camila;28261821;GEOGRAFIA;77;Palmeiras;Leão;38;35;79;52
35;Ester;849265810;GEOGRAFIA;96;Avai;Pombo;74;39;48;227
36;Leandro;710405707;CINEMA;30;Cruzeiro;Baleia;44;47;49;86
37;Robson;10799910010;MEDICINA;3;Criciuma;Canarinho;43;44;47;148
38;Plinio;26808708;HISTORIA;80;Corinthias;Leão;40;66;39;99
39;Gisele;2814271010;GEOGRAFIA;91;Corinthias;Onça;51;53;43;209
40;Emilia;71629223;PSICOLOGIA;38;Pancinha do norte;Leão;65;48;83;67
41;Viviane;55278189;VETERINARIA;37;Flamengo;Tubarão;47;43;44;237
42;André;566981063;BIOLOGIA;21;Inter;Morcego;54;45;50;375
43;Ester;884881091;VETERINARIA;5;Corinthias;Canarinho;45;56;57;82
44;Carlos;62702082;MEDICINA;76;Flamengo;Baleia;46;52;81;70
45;Fagner;86031581;BIOLOGIA;23;Ararangua;Canarinho;48;51;66;109
46;Ezequiel;01010061053;ENGENHARIA;41;Vasco da Gama;Baleia;53;57;51;111
47;Richard;170103647;CINEMA;98;Criciuma;Tubarão;55;69;64;301
48;André;20168034;PSICOLOGIA;7;Avai;Canarinho;62;74;55;131
49;Pedro;295581066;EDUCACAO FISICA;73;Cruzeiro;Mosquito;86;65;56;146
50;Robson;66328056;DESIGN;87;Inter;Peixe;58;71;62;68
51;Eliseu;34505502;BIOLOGIA;75;Vasco da Gama;Onça;69;67;68;284
52;Carolina;2063501010;MEDICINA;77;Bahia;Escorpião;57;77;53;119
53;Dorival;37461808;GEOGRAFIA;55;Bahia;Baleia;72;58;70;60
54;Gisele;49571132;ANIMACAO;24;Gremio;Morcego;93;72;103;72
55;Tiago;79635697;ANTROPOLOGIA;78;Avai;Tubarão;60;61;60;121
56;Leomar;40077123;VETERINARIA;6;Cruzeiro;Touro;64;60;59;221
57;Fabio;101001021022;ENGENHARIA;99;Corinthias;Escorpião;117;73;58;103
58;Tatiane;161050813;GEOGRAFIA;60;Corinthias;Peixe;63;59;61;184
59;Daniela;47467606;GEOGRAFIA;69;Cruzeiro;Jacaré;68;68;71;303
60;Adriana;65832728;VETERINARIA;55;Avai;Tubarão;61;64;65;535
61;Rodrigo;1007610869;ANTROPOLOGIA;34;Corinthias;Tubarão;79;70;77;78
62;Douglas;52413070;CIENCIAS COMPUT;68;Inter;Canarinho;82;63;85;71
63;Daniela;38046310;CIENCIAS COMPUT;100;Paisandu;Peixe;66;111;78;108
64;Camila;100061010810;VETERINARIA;83;Criciuma;Touro;67;75;67;141
65;Daniel;97356627;EDUCACAO FISICA;40;Avai;Leão;89;85;99;124
66;Augusto;366242010;HISTORIA;1;Ararangua;Peixe;73;100;75;80
67;Queila;670963101;BIOLOGIA;38;Criciuma;Touro;85;83;74;84
68;Leomar;47828290;GEOGRAFIA;87;Vasco da Gama;Jacaré;80;78;76;200
69;Daniel;337795101;CINEMA;57;Ceara;Onça;70;96;73;142
70;Carlos;571691079;ANTROPOLOGIA;76;Bahia;Onça;78;81;72;95
71;Mônica;430443710;DESIGN;68;Cruzeiro;Gorila;75;125;110;114
72;Ezequiel;98143997;ANIMACAO;24;Bahia;Baleia;83;76;101;122
73;Osmar;68084713;ENGENHARIA;14;Ceara;Peixe;105;95;89;118
74;Igor;7104310443;PSICOLOGIA;92;Criciuma;Pombo;108;101;129;287
75;Carolina;97057874;VETERINARIA;2;Ararangua;Gorila;104;84;86;130
76;Valquiria;09879029;ANIMACAO;86;Vasco da Gama;Macaco;97;79;87;143
77;Talita;678710239;MEDICINA;71;Corinthias;Rinoceronte;91;93;80;311
78;Denise;15437244;GEOGRAFIA;34;Paisandu;Onça;87;82;92;273
79;Diana;99765315;ANIMACAO;51;Palmeiras;Tubarão;84;80;93;136
80;Douglas;1017491084;ANIMACAO;1;Corinthias;Jacaré;81;94;82;222
81;Railton;98285028;ANTROPOLOGIA;29;Flamengo;Jacaré;92;87;111;96
82;Valquiria;8709310710;GEOGRAFIA;5;Corinthias;Canarinho;90;90;84;197
83;Maria;5102542410;BIOLOGIA;39;Pancinha do norte;Baleia;101;86;94;88
84;Barbara;07205089;VETERINARIA;38;Corinthias;Tubarão;88;152;95;87
85;Simone;471080539;EDUCACAO FISICA;27;Inter;Touro;102;107;88;168
86;Olivia;1084053105;BIOLOGIA;30;Ararangua;Mosquito;122;103;91;326
87;Plinio;54101055103;ANTROPOLOGIA;38;Vasco da Gama;Onça;94;92;96;104
88;Damares;88917061;CONTABEIS;39;Inter;Tubarão;100;91;108;94
89;Victor;803061016;ECONOMIA;12;Ceara;Leão;116;97;90;113
90;Carol;56158180;GEOGRAFIA;47;Ceara;Canarinho;109;135;113;171
91;Simone;310884406;CONTABEIS;44;Ararangua;Rinoceronte;95;98;107;277
92;Neide;67929102;ANTROPOLOGIA;20;Paisandu;Jacaré;98;106;102;314
93;Eduardo;943024108;MEDICINA;81;Palmeiras;Morcego;110;112;161;169
94;Gilda;25993028;ANIMACAO;39;Pancinha do norte;Onça;96;99;105;182
95;Osmar;100880853;ENGENHARIA;76;Corinthias;Rinoceronte;111;124;98;120
96;Rodrigo;2102610124;CINEMA;29;Vasco da Gama;Onça;107;113;97;97
97;Rebeca;19485637;ECONOMIA;29;Vasco da Gama;Macaco;139;109;114;129
98;Igor;46079805;CONTABEIS;53;Corinthias;Jacaré;99;105;100;100
99;Augusto;77339275;ANIMACAO;80;Avai;Jacaré;121;140;112;192
100;Talita;582102964;HISTORIA;53;Corinthias;Tubarão;103;102;133;189
101;Alexandre;6101065246;PSICOLOGIA;54;Bahia;Baleia;131;117;122;117
102;Patricia;75717047;HISTORIA;52;Paisandu;Touro;114;104;106;201
103;Ronaldo;67254731;BIOLOGIA;99;Gremio;Tubarão;112;108;116;123
104;Osmar;288566810;HISTORIA;38;Fluminense;Gorila;146;110;109;106
105;Tiago;359925107;CONTABEIS;63;Pancinha do norte;Peixe;106;130;130;161
106;Rebeca;8981010959;ANTROPOLOGIA;38;Paisandu;Peixe;133;122;139;157
107;José;241005787;EDUCACAO FISICA;89;Ararangua;Onça;113;115;118;151
108;Plinio;82131617;BIOLOGIA;100;Inter;Pombo;128;118;123;133
109;Matheus;78108801;ECONOMIA;23;Fluminense;Canarinho;119;154;117;367
110;Rodrigo;65307873;HISTORIA;11;Cruzeiro;Morcego;129;114;115;296
111;Pedro;421103971;CIENCIAS COMPUT;41;Flamengo;Rinoceronte;115;143;120;338
112;Diego;10101104874;MEDICINA;13;Avai;Tubarão;126;119;142;147
113;Emilia;810663952;CINEMA;12;Ceara;Onça;147;123;124;145
114;Diana;76981005;HISTORIA;68;Vasco da Gama;Touro;127;116;132;116
115;Ana;53369952;EDUCACAO FISICA;48;Cruzeiro;Rinoceronte;125;151;147;307
116;Matheus;810194314;HISTORIA;68;Gremio;Leão;123;128;126;175
117;João;18606693;PSICOLOGIA;54;Fluminense;Escorpião;118;127;125;173
118;Eduardo;01812367;BIOLOGIA;14;Ararangua;Escorpião;154;126;119;155
119;Douglas;424529910;MEDICINA;77;Ararangua;Canarinho;120;120;127;128
120;Railton;18070341;MEDICINA;76;Flamengo;Canarinho;134;121;121;154
121;José;9001082104;MEDICINA;78;Flamengo;Jacaré;160;138;146;206
122;Valquiria;4610958100;ANTROPOLOGIA;24;Bahia;Mosquito;149;168;131;202
123;Mônica;1057108735;CINEMA;99;Inter;Leão;124;137;137;176
124;Vanessa;170569102;ENGENHARIA;40;Ceara;Leão;136;129;135;174
125;Damares;081000917;DESIGN;16;Fluminense;Rinoceronte;140;199;128;149
126;Adriana;44893784;BIOLOGIA;28;Gremio;Tubarão;156;131;134;298
127;Rivaldo;50268835;PSICOLOGIA;95;Ararangua;Touro;164;166;149;159
128;Plinio;860101586;HISTORIA;77;Fluminense;Pombo;130;132;150;167
129;Reinaldo;55664057;ENGENHARIA;29;Criciuma;Morcego;132;134;148;262
130;Leomar;23063021;CONTABEIS;2;Pancinha do norte;Pombo;183;147;158;203
131;Rafael;28661453;BIOLOGIA;7;Bahia;Baleia;135;133;138;211
132;Luciana;35501181;HISTORIA;45;Vasco da Gama;Morcego;158;139;151;223
133;Maria;99869704;BIOLOGIA;100;Corinthias;Peixe;138;146;140;216
134;Gilda;25306907;ENGENHARIA;79;Gremio;Canarinho;141;136;136;220
135;André;713310632;GEOGRAFIA;36;Ceara;Baleia;152;150;155;204
136;Melquisedeque;22947649;ENGENHARIA;51;Gremio;Leão;137;153;193;416
137;Carolina;201011617;CINEMA;17;Inter;Leão;182;145;159;280
138;Iva;8251065104;MEDICINA;59;Bahia;Peixe;142;164;141;266
139;Luciana;46989652;HISTORIA;18;Paisandu;Macaco;167;142;143;177
140;Adriana;986710651;ANIMACAO;74;Corinthias;Rinoceronte;143;141;144;164
141;Vagner;936010171;ANIMACAO;83;Bahia;Canarinho;150;222;185;163
142;Neide;03852690;HISTORIA;57;Avai;Peixe;144;176;152;198
143;Tatiane;13329610;CIENCIAS COMPUT;86;Paisandu;Rinoceronte;214;144;177;231
144;Dorival;96505605;CIENCIAS COMPUT;10;Corinthias;Peixe;145;182;145;302
145;Carolina;859108890;CINEMA;12;Corinthias;Peixe;170;148;162;207
146;Gisele;981643610;BIOLOGIA;73;Flamengo;Gorila;155;149;187;170
147;Talita;102228150;CONTABEIS;13;Cruzeiro;Onça;148;155;157;172
148;André;35233244;CINEMA;3;Criciuma;Onça;151;156;154;156
149;Ronaldo;53188176;BIOLOGIA;16;Ararangua;Mosquito;165;157;175;340
150;Elivelton;129215410;GEOGRAFIA;84;Fluminense;Canarinho;159;171;170;165
151;Ricardo;33811570;EDUCACAO FISICA;89;Vasco da Gama;Onça;199;161;153;366
152;Plinio;32928565;VETERINARIA;32;Avai;Baleia;153;160;163;403
153;Viviane;47633555;ENGENHARIA;94;Vasco da Gama;Baleia;187;159;165;158
154;Ezequiel;10381011061;ECONOMIA;76;Criciuma;Escorpião;162;167;156;279
155;Damares;751009473;CONTABEIS;14;Ceara;Gorila;173;162;166;424
156;Gabriel;421109628;CINEMA;3;Criciuma;Tubarão;157;158;179;193
157;Aline;79302808;BIOLOGIA;38;Cruzeiro;Tubarão;163;202;164;243
158;Olivia;5102651009;CINEMA;94;Pancinha do norte;Morcego;161;177;160;439
159;Diego;026829010;ENGENHARIA;95;Inter;Canarinho;171;165;198;180
160;Mônica;230247105;VETERINARIA;67;Pancinha do norte;Jacaré;179;170;184;187
161;Augusto;108700430;EDUCACAO FISICA;63;Palmeiras;Morcego;175;179;168;278
162;Nadia;40423132;CONTABEIS;46;Corinthias;Escorpião;180;163;183;225
163;Iva;21174100;CONTABEIS;83;Avai;Tubarão;166;172;167;288
164;Matheus;71368446;MEDICINA;74;Cruzeiro;Touro;185;204;176;394
165;Vagner;70609285;ENGENHARIA;84;Vasco da Gama;Mosquito;169;181;186;186
166;Alessandra;203021028;PSICOLOGIA;90;Ceara;Tubarão;168;169;169;413
167;Dorival;644521056;ECONOMIA;77;Avai;Macaco;172;173;247;233
168;Robson;894610771;ANTROPOLOGIA;27;Palmeiras;Tubarão;176;213;171;452
169;Queila;96972690;PSICOLOGIA;81;Ceara;Mosquito;186;174;180;444
170;Emilia;890676010;VETERINARIA;73;Fluminense;Peixe;181;178;173;325
171;Diana;14101013810;GEOGRAFIA;47;Palmeiras;Canarinho;174;175;172;188
172;Eliseu;21994084;CONTABEIS;13;Palmeiras;Macaco;188;195;174;261
173;Fabiana;852100707;ECONOMIA;54;Fluminense;Gorila;177;180;196;323
174;Fabio;373107346;PSICOLOGIA;40;Palmeiras;Canarinho;208;189;189;236
175;Ester;108450667;GEOGRAFIA;68;Ararangua;Morcego;191;183;178;269
176;Diana;74408875;HISTORIA;99;Cruzeiro;Tubarão;193;198;188;393
177;Leonardo;52261802;CINEMA;18;Paisandu;Gorila;178;186;210;418
178;Rodrigo;995710625;VETERINARIA;61;Ararangua;Gorila;195;209;231;252
179;Luciano;40731319;EDUCACAO FISICA;62;Criciuma;Jacaré;202;184;181;218
180;Barbara;11588350;ECONOMIA;95;Ceara;Escorpião;184;188;259;461
181;Maria;105724544;ENGENHARIA;56;Criciuma;Peixe;189;201;182;199
182;Nadia;103754458;CIENCIAS COMPUT;39;Criciuma;Leão;221;185;206;185
183;João;9310108582;GEOGRAFIA;49;Corinthias;Pombo;213;254;205;255
184;Marcos;25637070;EDUCACAO FISICA;60;Pancinha do norte;Escorpião;194;242;200;299
185;Gisele;50248427;CIENCIAS COMPUT;39;Bahia;Touro;190;208;194;294
186;Diego;13083896;CINEMA;84;Vasco da Gama;Mosquito;220;187;197;253
187;Carlos;48864345;CINEMA;67;Flamengo;Baleia;233;191;191;191
188;Tiago;79066510;ECONOMIA;47;Cruzeiro;Macaco;205;190;190;260
189;Viviane;54545065;PSICOLOGIA;53;Palmeiras;Peixe;209;192;208;472
190;Bruna;91106444;ECONOMIA;43;Cruzeiro;Touro;236;193;199;212
191;Luciana;30551540;CINEMA;67;Flamengo;Morcego;192;196;192;219
192;Otávio;07932706;PSICOLOGIA;80;Flamengo;Morcego;197;223;215;194
193;Camila;54180591;ECONOMIA;3;Gremio;Tubarão;198;194;195;235
194;Rafael;20586733;ECONOMIA;80;Bahia;Escorpião;196;221;227;195
195;Eduardo;69642603;CONTABEIS;80;Gremio;Gorila;203;235;266;224
196;Douglas;415110702;CINEMA;72;Fluminense;Escorpião;200;197;202;214
197;Augusto;106712536;CINEMA;5;Vasco da Gama;Morcego;201;203;213;240
198;Aline;36712200;HISTORIA;57;Inter;Tubarão;224;215;203;542
199;Rafael;695610370;DESIGN;56;Cruzeiro;Onça;207;200;201;217
200;Marcos;27597299;DESIGN;87;Pancinha do norte;Escorpião;228;205;218;205
201;Lucas;710949208;ENGENHARIA;52;Cruzeiro;Morcego;210;211;204;438
202;Reinaldo;70236113;BIOLOGIA;24;Fluminense;Jacaré;215;206;214;254
203;Augusto;69553941;CINEMA;2;Inter;Gorila;204;210;226;297
204;Bruna;286791037;MEDICINA;36;Cruzeiro;Gorila;206;243;207;522
205;Leonardo;822103848;DESIGN;87;Corinthias;Macaco;212;207;211;309
206;Lucas;110868143;BIOLOGIA;78;Criciuma;Gorila;217;212;238;306
207;Luiz;28827618;DESIGN;12;Cruzeiro;Onça;211;217;216;208
208;João;21350749;CIENCIAS COMPUT;12;Palmeiras;Canarinho;218;216;209;242
209;Matheus;3610410101;VETERINARIA;91;Palmeiras;Peixe;216;214;212;515
210;Romario;47494789;CINEMA;97;Paisandu;Morcego;222;219;222;275
211;Tatiane;10210291074;ENGENHARIA;7;Corinthias;Onça;227;231;219;246
212;Gabriel;107639445;BIOLOGIA;43;Palmeiras;Macaco;237;224;228;313
213;Gisele;26151612;ANTROPOLOGIA;4;Vasco da Gama;Pombo;247;237;217;335
214;Dorival;52911735;VETERINARIA;72;Fluminense;Rinoceronte;234;218;221;361
215;Rebeca;70442188;HISTORIA;35;Flamengo;Jacaré;239;220;234;360
216;Victor;57766683;CIENCIAS COMPUT;100;Cruzeiro;Peixe;219;258;220;230
217;Maria;9681010854;DESIGN;56;Vasco da Gama;Gorila;248;227;225;372
218;Lucas;77135371;VETERINARIA;62;Pancinha do norte;Canarinho;223;225;223;228
219;Pedro;47334505;CINEMA;67;Corinthias;Peixe;230;229;224;272
220;Otávio;68965641;HISTORIA;79;Cruzeiro;Mosquito;229;234;243;232
221;Luiza;983310939;ECONOMIA;6;Fluminense;Leão;276;244;232;315
222;Douglas;882390110;ANIMACAO;1;Paisandu;Morcego;253;226;233;539
223;Carlos;831106632;PSICOLOGIA;45;Pancinha do norte;Canarinho;238;252;235;274
224;Gilda;728105081;BIOLOGIA;80;Corinthias;Tubarão;225;239;239;239
225;Mônica;506551029;VETERINARIA;46;Vasco da Gama;Tubarão;226;233;230;388
226;Fabiana;03899021;ANIMACAO;85;Inter;Tubarão;231;230;246;234
227;Otávio;72858906;DESIGN;96;Bahia;Onça;235;228;229;305
228;Amanda;341105097;DESIGN;62;Palmeiras;Escorpião;232;269;245;249
229;Camila;6610115710;CINEMA;9;Bahia;Mosquito;259;238;274;281
230;Elias;310809814;ANIMACAO;100;Vasco da Gama;Peixe;249;241;240;385
231;Romario;170681041;ENGENHARIA;86;Ararangua;Tubarão;242;232;236;244
232;Adriana;8510105816;ENGENHARIA;79;Fluminense;Escorpião;246;260;248;356
233;Alexandre;181911095;VETERINARIA;77;Paisandu;Baleia;241;281;250;304
234;Paulo;744242210;HISTORIA;85;Flamengo;Rinoceronte;252;236;268;251
235;Leomar;70947908;CONTABEIS;3;Pancinha do norte;Onça;250;282;242;264
236;Tatiana;21306141;HISTORIA;40;Ararangua;Touro;243;247;237;647
237;Gilda;46144312;ANTROPOLOGIA;37;Ararangua;Macaco;240;274;251;383
238;Neide;46780833;CINEMA;33;Criciuma;Canarinho;244;240;257;342
239;Simone;44272038;BIOLOGIA;80;Corinthias;Jacaré;254;246;269;341
240;Paulo;710985328;CINEMA;5;Vasco da Gama;Macaco;251;255;241;290
241;Elias;821810121;ANIMACAO;82;Vasco da Gama;Baleia;270;261;244;317
242;Amanda;430083106;EDUCACAO FISICA;12;Pancinha do norte;Tubarão;256;245;252;339
243;Daniel;227931077;MEDICINA;38;Cruzeiro;Touro;261;248;254;441
244;Bianca;244110353;ECONOMIA;86;Vasco da Gama;Canarinho;245;268;301;357
245;Rafael;1000610108;EDUCACAO FISICA;25;Palmeiras;Canarinho;269;250;270;248
246;Edicarlos;92693901;BIOLOGIA;7;Inter;Escorpião;281;249;253;316
247;Carolina;101352429;HISTORIA;26;Avai;Pombo;257;306;260;291
248;Fatima;281099059;MEDICINA;25;Fluminense;Gorila;262;256;249;467
249;Melquisedeque;096131110;BIOLOGIA;62;Fluminense;Peixe;267;253;258;285
250;Alessandra;05450871;EDUCACAO FISICA;58;Paisandu;Onça;272;251;261;268
251;Luiza;8710906100;EDUCACAO FISICA;85;Ararangua;Macaco;258;263;256;896
252;Diego;98343908;PSICOLOGIA;61;Pancinha do norte;Rinoceronte;255;259;255;406
253;Fatima;99811365;BIOLOGIA;84;Inter;Morcego;260;264;308;404
254;Ramon;87361780;GEOGRAFIA;24;Cruzeiro;Jacaré;294;287;280;258
255;Anderson;52333280;CINEMA;49;Pancinha do norte;Rinoceronte;284;257;272;442
256;Damares;810297854;MEDICINA;8;Ararangua;Tubarão;264;267;276;355
257;Otávio;010554624;CINEMA;0;Criciuma;Pombo;263;262;264;289
258;Luiza;57855063;CIENCIAS COMPUT;24;Fluminense;Macaco;266;265;262;400
259;Gabriel;53631254;PSICOLOGIA;93;Ceara;Mosquito;314;295;288;295
260;Patricia;01849734;ENGENHARIA;47;Avai;Morcego;277;312;299;547
261;Eliseu;505211001;ANIMACAO;13;Paisandu;Touro;287;331;263;373
262;Augusto;37886974;CINEMA;29;Fluminense;Gorila;275;271;267;332
263;Luciana;63738481;EDUCACAO FISICA;70;Paisandu;Pombo;265;291;265;321
264;Rebeca;64362726;BIOLOGIA;3;Criciuma;Tubarão;291;276;279;395
265;Maria;75313169;CIENCIAS COMPUT;50;Paisandu;Pombo;289;266;284;336
266;Silas;226401017;CIENCIAS COMPUT;59;Gremio;Macaco;268;272;271;300
267;Fatima;03188345;MEDICINA;65;Fluminense;Peixe;278;273;277;283
268;Diego;397110773;ECONOMIA;58;Flamengo;Macaco;271;270;291;276
269;André;567868310;DESIGN;68;Corinthias;Canarinho;274;286;287;423
270;Vagner;9104681029;ECONOMIA;19;Palmeiras;Baleia;273;283;275;346
271;Paulo;57060331;CINEMA;88;Gremio;Macaco;297;289;273;345
272;Alessandra;93101679;CIENCIAS COMPUT;67;Pancinha do norte;Onça;280;277;278;328
273;Melquisedeque;14524108;MEDICINA;34;Gremio;Baleia;306;275;282;292
274;Victor;67395542;ANTROPOLOGIA;45;Bahia;Canarinho;279;279;292;293
275;Dorival;001076491;MEDICINA;97;Palmeiras;Gorila;295;278;281;312
276;Ronaldo;13794559;BIOLOGIA;58;Ararangua;Leão;282;285;303;359
277;Leandro;19700917;CIENCIAS COMPUT;44;Fluminense;Morcego;338;280;283;436
278;Pedro;1091025751;MEDICINA;63;Pancinha do norte;Peixe;292;321;313;349
279;Debora;021610573;ANTROPOLOGIA;76;Criciuma;Canarinho;283;284;296;282
280;Leandro;391015889;CIENCIAS COMPUT;17;Cruzeiro;Onça;313;303;295;529
281;Ricardo;39569092;VETERINARIA;9;Palmeiras;Escorpião;312;325;285;459
282;Tiago;556108597;CONTABEIS;76;Gremio;Leão;286;298;297;362
283;Silas;45685975;ECONOMIA;65;Fluminense;Canarinho;285;304;290;344
284;Luciano;101657801;ANTROPOLOGIA;75;Paisandu;Rinoceronte;300;292;286;600
285;Luciana;210779060;BIOLOGIA;62;Palmeiras;Canarinho;288;288;325;426
286;Eduardo;54830727;DESIGN;64;Paisandu;Leão;308;301;289;322
287;Bruna;06390404;GEOGRAFIA;92;Corinthias;Touro;290;302;311;473
288;Denise;6510714510;BIOLOGIA;83;Ceara;Canarinho;302;290;293;554
289;Daniela;231046625;CINEMA;0;Paisandu;Pombo;298;294;298;364
290;Robson;8581028107;BIOLOGIA;5;Fluminense;Touro;296;319;306;380
291;Daniel;1054103472;EDUCACAO FISICA;26;Flamengo;Tubarão;317;293;294;384
292;Rebeca;25660359;ANTROPOLOGIA;34;Bahia;Peixe;293;305;336;408
293;Pedro;1068761031;EDUCACAO FISICA;45;Ceara;Peixe;325;332;304;463
294;Tatiana;605110584;CINEMA;39;Flamengo;Jacaré;301;328;305;401
295;André;3100641050;PSICOLOGIA;93;Cruzeiro;Gorila;299;296;312;327
296;Debora;066104191;PSICOLOGIA;11;Criciuma;Touro;319;297;300;320
297;Olivia;4101084109;PSICOLOGIA;2;Gremio;Macaco;347;299;324;358
298;Fatima;110490665;CONTABEIS;28;Paisandu;Pombo;303;300;388;603
299;Luiza;689100441;PSICOLOGIA;60;Avai;Gorila;310;330;302;540
300;Aline;236921097;CONTABEIS;59;Criciuma;Rinoceronte;309;307;307;575
301;Rivaldo;67909177;DESIGN;98;Vasco da Gama;Jacaré;315;318;355;378
302;Carlos;41839289;GEOGRAFIA;10;Avai;Canarinho;304;309;360;538
303;Olivia;10057210103;CIENCIAS COMPUT;69;Ararangua;Pombo;305;308;309;732
304;Vanessa;365197810;ECONOMIA;77;Ceara;Canarinho;307;355;321;333
305;Fagner;32581654;ANTROPOLOGIA;96;Flamengo;Pombo;330;335;322;354
306;Alexandre;70881319;HISTORIA;78;Fluminense;Baleia;322;311;316;308
307;Gisele;101928758;CONTABEIS;48;Criciuma;Canarinho;311;310;310;635
308;Alexandre;87740343;CIENCIAS COMPUT;78;Inter;Leão;337;349;314;310
309;Otávio;2231100110;GEOGRAFIA;87;Ararangua;Rinoceronte;321;313;318;422
310;Marta;49870538;CONTABEIS;78;Criciuma;Gorila;359;314;328;318
311;Rivaldo;108105761;HISTORIA;71;Corinthias;Canarinho;316;334;365;530
312;Vagner;0310661093;ENGENHARIA;97;Cruzeiro;Escorpião;318;315;315;324
313;Aline;674941028;GEOGRAFIA;43;Pancinha do norte;Onça;346;322;317;331
314;Emilia;511141036;CONTABEIS;20;Inter;Mosquito;320;316;320;496
315;Rivaldo;69422868;ENGENHARIA;6;Cruzeiro;Jacaré;323;317;339;392
316;Plinio;097361004;CONTABEIS;7;Fluminense;Canarinho;340;320;356;319
317;Eliana;75918320;ENGENHARIA;82;Pancinha do norte;Tubarão;328;326;338;348
318;Fagner;10833615;DESIGN;78;Ararangua;Escorpião;365;327;319;379
319;Rodrigo;100112707;BIOLOGIA;7;Ararangua;Touro;324;344;326;370
320;Eliana;72701071010;CONTABEIS;11;Inter;Mosquito;341;329;327;699
321;Debora;904871020;MEDICINA;70;Ceara;Rinoceronte;326;324;323;352
322;Ana;70081295;GEOGRAFIA;64;Flamengo;Baleia;329;323;329;449
323;Alessandra;13549737;GEOGRAFIA;54;Ceara;Jacaré;335;333;330;368
324;Marcos;271576104;MEDICINA;97;Gremio;Touro;327;336;333;456
325;Paulo;60212938;VETERINARIA;73;Palmeiras;Peixe;343;342;343;382
326;Carol;60308634;ENGENHARIA;30;Ararangua;Rinoceronte;344;383;334;350
327;Marcos;25457901;DESIGN;93;Inter;Touro;333;363;370;468
328;Lucas;1075108078;CINEMA;67;Criciuma;Tubarão;342;338;332;334
329;Bianca;58509838;CONTABEIS;42;Flamengo;Baleia;334;340;349;330
330;Silas;15556040;PSICOLOGIA;42;Ceara;Pombo;331;345;331;402
331;Rodrigo;105260290;ANIMACAO;43;Ceara;Pombo;332;359;358;440
332;Romario;1000071079;EDUCACAO FISICA;29;Criciuma;Pombo;457;339;341;337
333;Tatiana;831042472;GEOGRAFIA;77;Gremio;Touro;339;376;337;353
334;Olivia;57506482;HISTORIA;67;Ararangua;Baleia;362;347;335;429
335;Richard;710040258;ANTROPOLOGIA;4;Ararangua;Jacaré;336;348;342;457
336;Barbara;42767325;MEDICINA;50;Bahia;Jacaré;345;337;340;632
337;Silas;462103016;MEDICINA;29;Gremio;Leão;372;352;351;347
338;Elivelton;206941075;CINEMA;41;Pancinha do norte;Morcego;349;341;344;623
339;Barbara;101937331;EDUCACAO FISICA;12;Cruzeiro;Touro;350;343;366;369
340;Melquisedeque;70110549;CONTABEIS;16;Bahia;Canarinho;363;401;348;537
341;Luciana;641084077;CINEMA;80;Criciuma;Mosquito;398;371;352;419
342;Debora;66991467;VETERINARIA;33;Ararangua;Tubarão;352;350;346;446
343;Anderson;014510476;EDUCACAO FISICA;66;Palmeiras;Peixe;354;346;350;374
344;Rogério;02665221;BIOLOGIA;65;Pancinha do norte;Rinoceronte;361;361;345;351
345;Simone;42695329;PSICOLOGIA;88;Pancinha do norte;Jacaré;348;357;347;420
346;Luciano;14214812;EDUCACAO FISICA;19;Ararangua;Onça;358;386;376;507
347;Marcos;527734108;HISTORIA;29;Pancinha do norte;Macaco;355;353;353;363
348;Bruna;88132807;ANTROPOLOGIA;82;Bahia;Jacaré;391;351;357;499
349;Otávio;97143759;CIENCIAS COMPUT;63;Flamengo;Morcego;367;388;364;396
350;Tatiana;953432210;VETERINARIA;30;Palmeiras;Touro;351;362;368;553
351;Dorival;05865771;ANTROPOLOGIA;65;Gremio;Touro;370;372;354;377
352;Gisele;557102682;MEDICINA;70;Criciuma;Tubarão;353;354;363;365
353;Rebeca;191070353;HISTORIA;77;Pancinha do norte;Tubarão;357;389;411;376
354;Neide;473743110;MEDICINA;96;Gremio;Peixe;356;366;362;427
355;Neide;435601310;ECONOMIA;8;Vasco da Gama;Macaco;368;356;359;432
356;Vanessa;2354101092;ECONOMIA;79;Fluminense;Peixe;375;360;417;629
357;Vania;700481105;PSICOLOGIA;86;Bahia;Tubarão;392;358;378;425
358;Carol;145410106;PSICOLOGIA;2;Ceara;Onça;364;364;374;410
359;Iva;20291272;ANIMACAO;58;Vasco da Gama;Gorila;360;367;361;510
360;Diego;09974986;ECONOMIA;35;Avai;Gorila;369;369;369;386
361;Rebeca;35559545;BIOLOGIA;72;Vasco da Gama;Rinoceronte;366;373;405;381
362;Leonardo;101036577;VETERINARIA;76;Gremio;Baleia;385;365;367;399
363;Ramon;82887231;DESIGN;29;Criciuma;Canarinho;379;370;372;407
364;Daniela;93196280;PSICOLOGIA;0;Flamengo;Onça;384;385;387;471
365;Alexandre;14728545;VETERINARIA;70;Corinthias;Escorpião;382;368;381;387
366;Emilia;52414999;MEDICINA;89;Cruzeiro;Rinoceronte;374;404;409;447
367;Aline;58551084;ANIMACAO;23;Gremio;Morcego;383;375;373;578
368;André;60207474;VETERINARIA;54;Palmeiras;Macaco;387;374;422;655
369;Augusto;691082269;ECONOMIA;12;Avai;Gorila;371;380;375;412
370;Plinio;8710501036;DESIGN;7;Inter;Touro;373;387;371;731
371;Railton;77538150;CINEMA;15;Inter;Gorila;389;395;382;851
372;Tatiana;9104110724;ANTROPOLOGIA;56;Criciuma;Leão;380;392;377;390
373;Leandro;63697732;BIOLOGIA;13;Gremio;Touro;377;377;379;430
374;Viviane;071731037;VETERINARIA;66;Ceara;Rinoceronte;378;378;384;541
375;Otávio;109380974;ANIMACAO;21;Avai;Peixe;376;382;386;398
376;Alessandra;310551321;GEOGRAFIA;77;Ararangua;Peixe;394;391;389;415
377;Rivaldo;811474410;BIOLOGIA;65;Criciuma;Touro;386;379;394;484
378;Rebeca;89903298;VETERINARIA;98;Bahia;Rinoceronte;406;381;380;409
379;Otávio;721041102;BIOLOGIA;78;Gremio;Canarinho;395;406;390;391
380;Carlos;1041062203;ECONOMIA;5;Bahia;Leão;381;398;391;519
381;Plinio;75770285;VETERINARIA;72;Corinthias;Leão;393;384;383;531
382;Diana;79590145;ANIMACAO;73;Inter;Escorpião;412;407;385;486
383;Daniela;8108855107;ENGENHARIA;37;Corinthias;Morcego;421;411;395;549
384;Simone;50189757;VETERINARIA;26;Ceara;Onça;423;390;396;434
385;Bianca;6831068010;PSICOLOGIA;100;Inter;Baleia;388;417;392;594
386;Alencar;9874101077;EDUCACAO FISICA;35;Avai;Touro;390;393;404;477
387;José;88016368;DESIGN;70;Flamengo;Macaco;397;423;419;417
388;Diego;813610230;CIENCIAS COMPUT;46;Paisandu;Baleia;408;416;406;536
389;Gabriel;077410815;HISTORIA;31;Ararangua;Gorila;402;399;401;485
390;Bianca;44082396;VETERINARIA;56;Gremio;Touro;405;413;393;437
391;Fabio;839512106;GEOGRAFIA;78;Bahia;Jacaré;420;410;400;397
392;Carolina;50944413;ANTROPOLOGIA;6;Inter;Tubarão;414;394;397;445
393;Melquisedeque;17855660;EDUCACAO FISICA;99;Gremio;Leão;396;397;402;448
394;Eliseu;130500110;ANTROPOLOGIA;74;Criciuma;Peixe;426;396;416;414
395;Richard;565939910;CINEMA;3;Corinthias;Canarinho;399;400;398;411
396;Bianca;1008100150;ANTROPOLOGIA;63;Ceara;Leão;401;414;415;508
397;Simone;57003482;EDUCACAO FISICA;78;Inter;Macaco;407;415;403;506
398;Ricardo;710644290;ECONOMIA;21;Corinthias;Mosquito;403;402;399;495
399;Victor;416984101;HISTORIA;76;Corinthias;Canarinho;400;431;408;458
400;Rivaldo;14263728;CINEMA;24;Bahia;Canarinho;415;403;478;405
401;Paulo;11461023;CONTABEIS;39;Ararangua;Leão;425;405;414;662
402;Diana;55528874;ECONOMIA;42;Gremio;Gorila;404;438;420;421
403;André;910625509;CINEMA;32;Inter;Mosquito;432;432;444;475
404;Pablo;66288989;MEDICINA;84;Avai;Gorila;409;408;407;462
405;Gilmar;59833355;CONTABEIS;24;Vasco da Gama;Touro;411;430;413;455
406;Anderson;03238553;BIOLOGIA;61;Paisandu;Rinoceronte;410;409;451;469
407;Ezequiel;43166070;ANIMACAO;29;Avai;Macaco;419;412;410;611
408;Emilia;5810550210;MEDICINA;34;Corinthias;Baleia;436;419;431;493
409;Otávio;0109682710;BIOLOGIA;98;Cruzeiro;Gorila;413;445;412;525
410;Rogério;107473707;GEOGRAFIA;2;Avai;Rinoceronte;418;433;428;431
411;Matheus;442610617;ENGENHARIA;3;Pancinha do norte;Touro;453;427;418;505
412;Osmar;17478867;ANIMACAO;12;Cruzeiro;Escorpião;430;443;429;428
413;Carolina;3010169510;VETERINARIA;90;Vasco da Gama;Gorila;417;418;450;435
414;Neide;59212359;ANTROPOLOGIA;74;Ararangua;Tubarão;422;420;432;453
415;Pedro;280121020;EDUCACAO FISICA;77;Ceara;Canarinho;416;435;421;443
416;Adriana;51892325;CIENCIAS COMPUT;51;Criciuma;Canarinho;424;436;435;574
417;Paulo;973832510;PSICOLOGIA;70;Fluminense;Gorila;443;421;442;487
418;Vanessa;324291042;VETERINARIA;18;Pancinha do norte;Rinoceronte;431;424;425;637
419;Ana;6110101284;MEDICINA;80;Flamengo;Macaco;449;429;434;490
420;Bianca;50972490;ANTROPOLOGIA;88;Gremio;Jacaré;452;455;423;451
421;Diana;103311967;PSICOLOGIA;42;Ceara;Morcego;433;422;426;465
422;Victor;78722076;PSICOLOGIA;87;Palmeiras;Tubarão;451;425;424;466
423;Otávio;86440282;DESIGN;68;Gremio;Onça;427;437;427;652
424;Alencar;01091101010;VETERINARIA;14;Palmeiras;Canarinho;467;426;438;588
425;Pedro;910182693;PSICOLOGIA;86;Pancinha do norte;Leão;435;428;437;450
426;Pedro;07037338;VETERINARIA;62;Ceara;Peixe;428;510;430;625
427;Marcos;84342980;ENGENHARIA;96;Gremio;Onça;437;442;465;674
428;Gisele;210238430;PSICOLOGIA;12;Avai;Peixe;429;441;445;480
429;Robson;257310064;MEDICINA;67;Cruzeiro;Peixe;441;449;441;433
430;Marcos;79281041010;CONTABEIS;13;Ceara;Escorpião;472;471;433;492
431;Augusto;14296160;HISTORIA;2;Corinthias;Rinoceronte;434;434;436;501
432;Iva;410869189;CINEMA;8;Ararangua;Mosquito;492;447;443;489
433;Edicarlos;868862110;GEOGRAFIA;67;Ceara;Morcego;442;440;463;544
434;Elivelton;25885813;HISTORIA;26;Flamengo;Rinoceronte;440;446;449;479
435;Marta;18615390;EDUCACAO FISICA;90;Criciuma;Leão;483;439;454;516
436;Otávio;31932375;CIENCIAS COMPUT;44;Corinthias;Baleia;439;463;440;583
437;Fabiana;76086595;DESIGN;56;Pancinha do norte;Onça;438;454;513;497
438;Ramon;3710103055;ECONOMIA;52;Palmeiras;Onça;444;448;439;695
439;Mônica;45406440;EDUCACAO FISICA;94;Palmeiras;Baleia;450;458;446;520
440;Amanda;71627756;GEOGRAFIA;43;Corinthias;Rinoceronte;446;444;452;614
441;Elivelton;82881833;PSICOLOGIA;38;Cruzeiro;Peixe;445;477;458;563
442;Bruna;1039178104;ENGENHARIA;49;Fluminense;Morcego;498;450;448;488
443;Robson;1051021217;ANIMACAO;77;Ararangua;Gorila;465;462;447;577
444;Augusto;572101979;GEOGRAFIA;81;Inter;Onça;448;461;462;526
445;Nadia;87962944;BIOLOGIA;6;Avai;Peixe;447;514;456;494
446;Pedro;63411900;HISTORIA;33;Palmeiras;Rinoceronte;484;467;464;696
447;Gilmar;38665632;CINEMA;89;Ararangua;Peixe;454;451;470;464
448;Lucas;162710247;ECONOMIA;99;Fluminense;Onça;461;456;457;460
449;Victor;737101585;MEDICINA;64;Flamengo;Macaco;456;453;472;571
450;Rivaldo;286016107;ENGENHARIA;86;Vasco da Gama;Baleia;459;468;455;454
451;Ramon;246525510;CINEMA;88;Paisandu;Tubarão;491;452;453;605
452;Eduardo;188210781;CINEMA;27;Corinthias;Jacaré;455;466;467;470
453;Talita;7100263102;MEDICINA;74;Paisandu;Touro;466;479;459;664
454;Rivaldo;055066104;DESIGN;86;Criciuma;Peixe;464;459;461;562
455;Gilda;12148488;ANTROPOLOGIA;24;Vasco da Gama;Jacaré;458;470;466;528
456;Debora;1141061073;ECONOMIA;97;Avai;Macaco;485;457;495;483
457;Amanda;720210910;ECONOMIA;4;Fluminense;Pombo;460;494;485;774
458;Fatima;51855948;EDUCACAO FISICA;76;Cruzeiro;Jacaré;463;475;460;476
459;Vania;07758787;DESIGN;9;Paisandu;Baleia;529;460;498;670
460;Patricia;775610214;DESIGN;99;Cruzeiro;Pombo;462;464;479;533
461;Emilia;45592691;GEOGRAFIA;95;Criciuma;Onça;468;465;483;478
462;Iva;38562622;ANIMACAO;84;Inter;Pombo;469;481;468;503
463;Eliana;55348651;CIENCIAS COMPUT;45;Ceara;Jacaré;475;497;469;628
464;Ronaldo;210081468;DESIGN;89;Palmeiras;Peixe;470;469;484;502
465;Romario;57492782;GEOGRAFIA;42;Gremio;Gorila;473;485;488;517
466;Damares;49436133;CINEMA;87;Vasco da Gama;Touro;499;473;473;566
467;Daniela;695678100;HISTORIA;25;Corinthias;Canarinho;494;472;514;524
468;Augusto;21983104;ENGENHARIA;93;Inter;Onça;471;492;477;481
469;Douglas;309217410;DESIGN;61;Ceara;Pombo;477;490;471;474
470;Debora;109162769;ANTROPOLOGIA;27;Ararangua;Peixe;480;480;480;676
471;Leandro;4555110810;CONTABEIS;0;Ceara;Onça;500;478;487;595
472;Denise;64354402;HISTORIA;53;Flamengo;Escorpião;479;474;474;504
473;Fabio;3881110101;CINEMA;92;Vasco da Gama;Gorila;474;530;475;545
474;Camila;805010052;HISTORIA;61;Flamengo;Gorila;476;476;476;482
475;Emilia;833010876;EDUCACAO FISICA;32;Vasco da Gama;Jacaré;501;565;490;521
476;Tatiana;03013052;HISTORIA;76;Flamengo;Gorila;478;484;489;772
477;Adriana;59390711;PSICOLOGIA;35;Inter;Pombo;481;513;481;558
478;Vagner;61276353;CONTABEIS;95;Bahia;Gorila;487;482;510;604
479;Bruno;801015785;MEDICINA;26;Cruzeiro;Escorpião;482;501;501;773
480;Olivia;12182400;ANTROPOLOGIA;12;Ararangua;Peixe;488;489;482;608
481;Railton;57748873;ANIMACAO;93;Inter;Pombo;495;488;537;552
482;Douglas;691008218;CONTABEIS;61;Ararangua;Escorpião;535;483;486;513
483;Osmar;57967979;CONTABEIS;97;Criciuma;Leão;486;487;518;598
484;Rafael;48431065;HISTORIA;65;Palmeiras;Rinoceronte;521;493;497;587
485;Igor;71250781;GEOGRAFIA;31;Fluminense;Macaco;490;486;493;511
486;Dorival;421088613;GEOGRAFIA;73;Ararangua;Leão;493;491;491;523
487;Vanessa;57859039;CONTABEIS;70;Ceara;Gorila;502;527;494;509
488;Tatiana;75972542;ANIMACAO;49;Gremio;Peixe;489;524;500;491
489;José;65012496;ANTROPOLOGIA;8;Flamengo;Peixe;505;496;492;500
490;Ricardo;26707766;DESIGN;80;Vasco da Gama;Macaco;508;495;502;659
491;Diego;272768107;GEOGRAFIA;49;Ararangua;Tubarão;507;506;504;682
492;Ezequiel;108009827;ENGENHARIA;13;Flamengo;Mosquito;549;504;517;498
493;Bruna;85229135;HISTORIA;34;Fluminense;Leão;520;499;505;548
494;Luciana;536481051;ECONOMIA;6;Ceara;Canarinho;496;534;496;518
495;Bruna;487227010;DESIGN;21;Avai;Pombo;510;500;503;728
496;Paulo;03647206;ANTROPOLOGIA;20;Ceara;Canarinho;497;512;499;812
497;Amanda;207010112;CIENCIAS COMPUT;56;Palmeiras;Canarinho;503;498;506;615
498;Elivelton;58400634;CIENCIAS COMPUT;13;Paisandu;Morcego;506;509;509;737
499;Bruna;30754126;HISTORIA;82;Ceara;Touro;518;503;519;626
500;Rivaldo;61636077;DESIGN;8;Gremio;Onça;504;517;507;663
501;Paulo;661020991;MEDICINA;2;Cruzeiro;Jacaré;538;502;516;546
502;Rodrigo;36144532;MEDICINA;89;Vasco da Gama;Gorila;514;507;522;514
503;Valquiria;95136379;HISTORIA;84;Avai;Canarinho;509;550;520;621
504;Valquiria;77733152;ENGENHARIA;53;Ararangua;Onça;513;505;508;532
505;Emilia;107420015;ENGENHARIA;3;Fluminense;Peixe;531;515;559;586
506;Ronaldo;62087312;GEOGRAFIA;78;Palmeiras;Morcego;517;516;527;718
507;Vagner;131571037;MEDICINA;19;Gremio;Tubarão;519;508;525;757
508;Diego;7106610461;MEDICINA;63;Ararangua;Macaco;511;540;512;512
509;Otávio;71328463;CIENCIAS COMPUT;70;Paisandu;Canarinho;512;511;515;585
510;Otávio;85231906;VETERINARIA;58;Bahia;Pombo;530;529;511;590
511;Eliseu;62013550;CIENCIAS COMPUT;31;Bahia;Macaco;515;525;543;740
512;Pedro;11587314;ANTROPOLOGIA;63;Ararangua;Canarinho;523;521;526;653
513;Tatiane;0310331810;PSICOLOGIA;61;Pancinha do norte;Onça;533;520;523;668
514;Ana;0106772210;BIOLOGIA;89;Corinthias;Gorila;516;537;535;627
515;Alessandra;1100810998;ENGENHARIA;91;Paisandu;Macaco;527;519;521;667
516;Railton;80703478;GEOGRAFIA;90;Cruzeiro;Gorila;544;539;530;567
517;Romario;8351010775;DESIGN;42;Flamengo;Morcego;554;518;533;692
518;Vagner;010945873;DESIGN;6;Criciuma;Touro;532;526;534;712
519;Diana;071034466;ENGENHARIA;5;Ceara;Tubarão;524;523;538;527
520;Igor;247511072;PSICOLOGIA;94;Avai;Leão;522;522;524;790
521;Valquiria;88973288;ANTROPOLOGIA;32;Paisandu;Rinoceronte;551;543;564;644
522;Edicarlos;80389224;PSICOLOGIA;36;Vasco da Gama;Leão;528;551;540;584
523;Victor;74390640;ENGENHARIA;73;Pancinha do norte;Canarinho;526;542;529;568
524;Carolina;04239984;ANIMACAO;25;Avai;Tubarão;525;535;532;559
525;Luciana;619910620;CIENCIAS COMPUT;98;Gremio;Tubarão;543;528;528;555
526;Eliana;85147736;DESIGN;81;Ararangua;Canarinho;553;536;531;762
527;Ronaldo;76005762;CONTABEIS;5;Palmeiras;Macaco;576;532;548;572
528;Tatiane;31047161010;CIENCIAS COMPUT;24;Gremio;Leão;534;544;546;534
529;Fabio;54237440;VETERINARIA;17;Pancinha do norte;Baleia;540;531;541;579
530;Daniel;361006551;CINEMA;71;Cruzeiro;Pombo;537;552;567;556
531;Rafael;104502178;VETERINARIA;72;Ararangua;Peixe;536;533;536;570
532;Ronaldo;68065485;CONTABEIS;53;Avai;Touro;539;549;547;648
533;Mônica;178010109;VETERINARIA;99;Flamengo;Onça;546;557;542;602
534;Gilda;06836695;ECONOMIA;24;Criciuma;Leão;557;548;544;565
535;Ricardo;6102010272;ANIMACAO;55;Corinthias;Escorpião;568;546;554;591
536;Ana;102906641;DESIGN;46;Ararangua;Peixe;547;538;566;551
537;Valquiria;08200119;BIOLOGIA;16;Inter;Pombo;548;555;557;606
538;Fatima;510793675;DESIGN;10;Ceara;Jacaré;541;541;539;593
539;Romario;389831022;GEOGRAFIA;1;Ceara;Touro;580;559;550;581
540;Rodrigo;1061029104;MEDICINA;60;Vasco da Gama;Baleia;542;545;569;643
541;Douglas;09102107109;DESIGN;66;Pancinha do norte;Jacaré;559;556;562;631
542;Damares;22961297;ENGENHARIA;57;Flamengo;Baleia;563;560;545;543
543;Debora;102995460;ANTROPOLOGIA;57;Bahia;Tubarão;595;558;552;550
544;Anderson;32138698;CIENCIAS COMPUT;67;Criciuma;Gorila;545;575;551;561
545;Pablo;028109503;MEDICINA;92;Flamengo;Gorila;560;570;561;622
546;Romario;45239056;ANIMACAO;2;Gremio;Onça;555;547;549;751
547;Rivaldo;14013060;ANIMACAO;47;Avai;Peixe;550;597;575;580
548;Rafael;02788197;ECONOMIA;34;Palmeiras;Pombo;552;553;558;616
549;Aline;6810107069;CONTABEIS;37;Gremio;Mosquito;556;567;571;557
550;Nadia;930100337;HISTORIA;57;Ceara;Peixe;561;601;579;560
551;Pedro;08554494;PSICOLOGIA;46;Criciuma;Rinoceronte;562;554;553;624
552;Gilmar;99847712;CINEMA;93;Bahia;Pombo;558;568;556;880
553;Leomar;987461004;ECONOMIA;30;Criciuma;Canarinho;566;589;555;569
554;Eliseu;3102491210;PSICOLOGIA;83;Corinthias;Morcego;564;569;613;688
555;Carol;754006310;BIOLOGIA;98;Criciuma;Onça;591;576;565;739
556;Rivaldo;205010335;DESIGN;71;Bahia;Mosquito;640;578;633;634
557;Patricia;74209348;VETERINARIA;37;Inter;Leão;567;562;560;618
558;Tiago;590101069;ANTROPOLOGIA;35;Palmeiras;Pombo;571;563;563;678
559;Talita;69823877;GEOGRAFIA;25;Fluminense;Jacaré;574;561;581;582
560;Edicarlos;106100496;ENGENHARIA;57;Inter;Gorila;579;564;595;573
561;Edicarlos;017113103;GEOGRAFIA;67;Flamengo;Peixe;573;604;573;636
562;Reinaldo;370340105;VETERINARIA;86;Pancinha do norte;Rinoceronte;565;586;589;597
563;Luciano;20727036;ANTROPOLOGIA;38;Palmeiras;Baleia;569;566;572;564
564;Debora;92098764;ENGENHARIA;38;Paisandu;Morcego;590;593;582;947
565;Dorival;882610303;EDUCACAO FISICA;24;Criciuma;Rinoceronte;581;573;580;714
566;Leonardo;04097376;ANTROPOLOGIA;87;Ararangua;Canarinho;572;572;584;576
567;Debora;340471047;CONTABEIS;90;Cruzeiro;Leão;570;571;568;799
568;Lucas;65357689;CINEMA;73;Cruzeiro;Escorpião;593;587;570;687
569;Eduardo;48101931;PSICOLOGIA;30;Vasco da Gama;Baleia;592;591;574;612
570;Aline;247671039;MEDICINA;72;Cruzeiro;Leão;599;574;585;613
571;Augusto;110248239;CONTABEIS;64;Gremio;Pombo;609;579;588;610
572;Fabio;345471108;ANTROPOLOGIA;5;Palmeiras;Canarinho;578;585;590;640
573;Daniela;73108623;EDUCACAO FISICA;57;Flamengo;Peixe;577;581;576;805
574;Alexandre;85780501;MEDICINA;51;Vasco da Gama;Jacaré;575;577;577;599
575;Rafael;962100255;CIENCIAS COMPUT;59;Avai;Jacaré;633;599;578;609
576;Gilmar;79047340;BIOLOGIA;87;Flamengo;Macaco;604;616;612;683
577;Rivaldo;28605321;MEDICINA;77;Vasco da Gama;Peixe;598;582;610;617
578;Matheus;72464153;DESIGN;23;Avai;Canarinho;586;580;605;679
579;Valquiria;42207227;CONTABEIS;17;Ceara;Gorila;582;584;606;684
580;Olivia;492836810;DESIGN;47;Criciuma;Touro;583;600;586;685
581;Diego;61207112;EDUCACAO FISICA;1;Fluminense;Rinoceronte;584;583;583;601
582;Aline;0103105422;MEDICINA;25;Paisandu;Gorila;587;626;591;752
583;Tatiane;210345345;EDUCACAO FISICA;44;Fluminense;Touro;589;590;587;651
584;Vanessa;34583462;CONTABEIS;36;Ararangua;Rinoceronte;585;588;664;654
585;Carol;60693101010;ANTROPOLOGIA;70;Cruzeiro;Rinoceronte;594;596;592;619
586;Diego;738291105;VETERINARIA;3;Criciuma;Canarinho;601;602;623;589
587;Daniel;810080713;CINEMA;65;Fluminense;Gorila;588;594;599;649
588;Paulo;53248865;CONTABEIS;14;Gremio;Gorila;614;592;593;592
589;Rogério;86983112;ECONOMIA;3;Pancinha do norte;Touro;600;598;600;658
590;Fabiana;103665493;EDUCACAO FISICA;58;Palmeiras;Morcego;632;605;598;781
591;Lucas;00517729;PSICOLOGIA;55;Paisandu;Onça;596;611;594;865
592;Ronaldo;18768175;CONTABEIS;14;Cruzeiro;Baleia;634;666;601;835
593;Melquisedeque;37639615;ENGENHARIA;10;Gremio;Escorpião;603;612;596;607
594;Rogério;1001018183;CINEMA;100;Paisandu;Rinoceronte;607;595;597;633
595;Marcos;738481042;CINEMA;0;Inter;Tubarão;612;621;603;596
596;Melquisedeque;96137763;ANTROPOLOGIA;0;Gremio;Onça;597;608;634;710
597;Carlos;31808945;ANIMACAO;86;Paisandu;Onça;605;633;620;673
598;Talita;03797365;ECONOMIA;97;Palmeiras;Peixe;602;614;608;815
599;Diana;106032025;CIENCIAS COMPUT;51;Fluminense;Leão;606;615;646;646
600;Damares;531047884;DESIGN;75;Pancinha do norte;Touro;610;609;604;763
601;Bruno;47964176;HISTORIA;1;Cruzeiro;Canarinho;617;603;602;747
602;Eliseu;34563033;VETERINARIA;99;Cruzeiro;Peixe;608;641;628;-1
603;Nadia;67507785;HISTORIA;28;Inter;Escorpião;620;606;627;729
604;Rivaldo;888109893;GEOGRAFIA;95;Pancinha do norte;Macaco;626;613;611;743
605;Rodrigo;14588231;EDUCACAO FISICA;88;Avai;Onça;627;607;607;620
606;Carolina;93648643;HISTORIA;16;Ceara;Leão;623;619;609;738
607;Talita;00676128;EDUCACAO FISICA;10;Avai;Rinoceronte;611;622;614;876
608;Augusto;67716222;ANTROPOLOGIA;12;Palmeiras;Peixe;613;624;615;847
609;Paulo;25149855;DESIGN;59;Ceara;Pombo;618;610;616;700
610;Denise;1101036220;DESIGN;64;Vasco da Gama;Touro;622;627;653;891
611;Pablo;001053900;PSICOLOGIA;29;Pancinha do norte;Rinoceronte;616;657;621;796
612;Tatiane;203866107;ENGENHARIA;30;Flamengo;Tubarão;615;620;636;641
613;Otávio;132248105;GEOGRAFIA;72;Corinthias;Peixe;619;617;617;671
614;Luciano;36582735;ECONOMIA;43;Avai;Gorila;652;637;644;778
615;Anderson;110354124;CIENCIAS COMPUT;56;Palmeiras;Tubarão;628;618;618;719
616;Rogério;28766193;BIOLOGIA;34;Ceara;Rinoceronte;625;636;622;642
617;Ronaldo;37269607;GEOGRAFIA;77;Corinthias;Canarinho;621;629;619;1042
618;Olivia;1060210523;CIENCIAS COMPUT;37;Palmeiras;Pombo;657;630;647;750
619;Viviane;02593553;HISTORIA;70;Corinthias;Peixe;644;670;626;638
620;Leomar;00744052;ENGENHARIA;88;Paisandu;Escorpião;636;628;639;713
621;Luciana;2861078102;CINEMA;84;Pancinha do norte;Canarinho;629;625;624;711
622;Fatima;77111564;EDUCACAO FISICA;92;Ceara;Touro;653;623;630;661
623;Daniel;29510101110;EDUCACAO FISICA;41;Criciuma;Leão;624;640;661;669
624;José;9106184710;ANTROPOLOGIA;46;Pancinha do norte;Leão;641;644;625;694
625;Plinio;010411211;CINEMA;62;Pancinha do norte;Rinoceronte;646;649;632;686
626;Amanda;54106918;MEDICINA;82;Corinthias;Macaco;637;639;629;680
627;Amanda;89435353;DESIGN;89;Inter;Onça;631;632;645;630
628;Rafael;797010476;ENGENHARIA;45;Cruzeiro;Tubarão;630;631;638;639
629;Rogério;43871428;GEOGRAFIA;79;Corinthias;Canarinho;642;634;631;807
630;Gabriel;33092124;CIENCIAS COMPUT;89;Ceara;Tubarão;635;656;643;1013
631;Tatiane;1102710525;ENGENHARIA;66;Corinthias;Onça;666;700;667;844
632;Olivia;9710611108;DESIGN;50;Pancinha do norte;Morcego;649;635;652;724
633;Alessandra;68450149;ANIMACAO;100;Bahia;Jacaré;651;648;635;824
634;Bruna;049078103;GEOGRAFIA;71;Gremio;Baleia;674;646;682;734
635;Damares;62155832;DESIGN;48;Bahia;Tubarão;639;638;641;759
636;Osmar;78138352;BIOLOGIA;67;Flamengo;Escorpião;638;651;637;650
637;Luciano;8415101089;ECONOMIA;18;Flamengo;Macaco;648;642;657;721
638;Leonardo;92956379;DESIGN;70;Cruzeiro;Escorpião;647;655;640;665
639;Anderson;40986921;MEDICINA;45;Paisandu;Tubarão;659;645;677;645
640;Damares;10118109910;EDUCACAO FISICA;5;Cruzeiro;Mosquito;655;643;649;730
641;Viviane;988102288;VETERINARIA;30;Bahia;Leão;650;665;642;742
642;Igor;55154474;ECONOMIA;34;Bahia;Canarinho;643;647;660;715
643;Alexandre;942011017;EDUCACAO FISICA;60;Ceara;Canarinho;645;659;648;877
644;Pedro;579426510;ANTROPOLOGIA;32;Avai;Peixe;658;673;663;749
645;Luciano;221621034;MEDICINA;45;Inter;Canarinho;663;650;673;716
646;Mônica;856671071;GEOGRAFIA;51;Fluminense;Rinoceronte;677;708;681;782
647;Otávio;311023108;ECONOMIA;40;Palmeiras;Escorpião;669;654;651;843
648;Leonardo;66641071010;ANIMACAO;53;Ceara;Macaco;695;662;658;708
649;Emilia;37411893;CINEMA;65;Cruzeiro;Morcego;654;669;650;693
650;Debora;91185125;MEDICINA;67;Cruzeiro;Leão;660;658;656;656
651;Pedro;73647810;BIOLOGIA;44;Palmeiras;Jacaré;675;652;680;767
652;Railton;686410446;BIOLOGIA;68;Pancinha do norte;Gorila;665;653;654;677
653;Igor;387100424;BIOLOGIA;63;Vasco da Gama;Touro;699;678;659;660
654;Alexandre;97498097;ECONOMIA;36;Pancinha do norte;Morcego;672;696;655;720
655;Edicarlos;45124592;DESIGN;54;Pancinha do norte;Mosquito;656;674;662;861
656;Bruna;84288174;CIENCIAS COMPUT;67;Cruzeiro;Mosquito;668;660;699;709
657;Matheus;30877448;PSICOLOGIA;22;Flamengo;Pombo;671;681;672;727
658;Aline;616683107;MEDICINA;3;Ceara;Peixe;682;668;666;822
659;Eliana;38933655;EDUCACAO FISICA;80;Vasco da Gama;Tubarão;670;661;665;864
660;Alexandre;31010108410;CIENCIAS COMPUT;63;Bahia;Leão;661;667;675;666
661;Simone;94956959;EDUCACAO FISICA;92;Criciuma;Leão;662;663;690;701
662;Alexandre;57606075;ANIMACAO;39;Pancinha do norte;Leão;664;683;669;698
663;André;44959798;EDUCACAO FISICA;8;Avai;Canarinho;667;664;691;758
664;Carolina;00129753;EDUCACAO FISICA;74;Ararangua;Leão;703;671;668;705
665;Marta;72178380;VETERINARIA;70;Vasco da Gama;Gorila;679;679;686;919
666;Eliseu;56235335;CONTABEIS;63;Ceara;Onça;684;672;670;761
667;Eliana;47862643;CIENCIAS COMPUT;91;Corinthias;Canarinho;683;680;706;675
668;Rodrigo;96802590;MEDICINA;61;Ararangua;Mosquito;740;687;678;800
669;Reinaldo;106200100;CINEMA;41;Pancinha do norte;Escorpião;673;676;671;672
670;Camila;774610578;HISTORIA;9;Ceara;Tubarão;700;734;674;690
671;Rogério;071592610;EDUCACAO FISICA;72;Pancinha do norte;Pombo;681;675;684;681
672;Rodrigo;52614317;CONTABEIS;41;Flamengo;Morcego;676;689;725;803
673;Ezequiel;108847200;ANTROPOLOGIA;86;Inter;Escorpião;691;682;715;840
674;Rodrigo;910016514;DESIGN;96;Ceara;Baleia;702;716;676;707
675;Reinaldo;19455660;EDUCACAO FISICA;91;Bahia;Jacaré;692;692;683;702
676;Eduardo;14764349;CINEMA;27;Ceara;Morcego;685;677;695;697
677;Denise;1086551080;CINEMA;68;Paisandu;Rinoceronte;678;694;679;704
678;Diego;64190023;BIOLOGIA;35;Ararangua;Rinoceronte;688;688;693;779
679;Simone;34735643;VETERINARIA;23;Paisandu;Gorila;680;701;702;911
680;João;28708095;CIENCIAS COMPUT;82;Palmeiras;Gorila;696;684;685;689
681;Leticia;19883003;PSICOLOGIA;72;Fluminense;Pombo;705;686;687;794
682;Luiz;270815610;ANTROPOLOGIA;49;Gremio;Peixe;686;695;703;833
683;Damares;0103768810;ANIMACAO;87;Bahia;Canarinho;704;685;701;703
684;Fabiana;105473649;CIENCIAS COMPUT;17;Pancinha do norte;Onça;687;699;688;691
685;João;07505148;ANIMACAO;47;Palmeiras;Morcego;720;690;694;804
686;André;3101010101020;PSICOLOGIA;62;Vasco da Gama;Peixe;689;709;697;777
687;Debora;574105355;MEDICINA;73;Fluminense;Onça;719;705;689;723
688;Ronaldo;13070896;BIOLOGIA;83;Pancinha do norte;Rinoceronte;690;719;705;930
689;André;33239327;CONTABEIS;82;Fluminense;Peixe;721;693;714;733
690;Luiz;722732100;ANIMACAO;9;Criciuma;Rinoceronte;694;691;700;826
691;Igor;1773510108;ANIMACAO;17;Avai;Escorpião;693;710;692;830
692;Silas;35658046;EDUCACAO FISICA;42;Avai;Jacaré;709;742;713;776
693;Eliana;56766488;CONTABEIS;65;Ararangua;Escorpião;697;707;698;894
694;Neide;585321061;CINEMA;46;Palmeiras;Rinoceronte;698;698;696;717
695;Alexandre;241011647;ANTROPOLOGIA;52;Ceara;Macaco;717;697;724;971
696;Camila;191411078;ECONOMIA;33;Palmeiras;Gorila;722;714;712;726
697;Elias;98355594;ANTROPOLOGIA;27;Vasco da Gama;Escorpião;707;704;718;741
698;Fagner;1074103970;CINEMA;39;Ararangua;Rinoceronte;701;718;750;808
699;Bruno;03231304;CIENCIAS COMPUT;11;Cruzeiro;Touro;710;702;704;745
700;Leomar;97157054;ENGENHARIA;59;Criciuma;Tubarão;714;713;737;821
701;Elias;87121215;VETERINARIA;92;Bahia;Rinoceronte;706;727;709;706
702;Fabiana;163542100;CIENCIAS COMPUT;91;Paisandu;Baleia;715;703;723;929
703;Daniela;80724903;CIENCIAS COMPUT;87;Gremio;Leão;743;706;711;849
704;Ramon;16101067510;ANTROPOLOGIA;68;Cruzeiro;Canarinho;708;725;707;764
705;Rivaldo;281063109;MEDICINA;74;Pancinha do norte;Pombo;712;721;710;746
706;Leticia;3103003103;CIENCIAS COMPUT;92;Corinthias;Rinoceronte;736;730;742;785
707;Damares;271136610;CONTABEIS;96;Cruzeiro;Escorpião;716;717;708;735
708;Luiza;266256110;GEOGRAFIA;53;Cruzeiro;Canarinho;711;712;732;798
709;Gabriel;46896298;PSICOLOGIA;67;Bahia;Jacaré;718;728;733;744
710;Ester;35175530;ANIMACAO;0;Pancinha do norte;Touro;729;711;716;783
711;Vagner;43075702;ANIMACAO;84;Gremio;Canarinho;727;793;729;768
712;Luiz;310101043107;GEOGRAFIA;6;Palmeiras;Pombo;713;715;717;722
713;Vagner;01843883;ENGENHARIA;88;Avai;Pombo;726;722;720;878
714;Gilda;8651510104;ECONOMIA;24;Fluminense;Tubarão;728;726;735;841
715;Plinio;41787681;GEOGRAFIA;34;Inter;Baleia;734;731;719;1009
716;Anderson;25555379;DESIGN;45;Pancinha do norte;Escorpião;741;723;761;725
717;Plinio;23561046;CONTABEIS;46;Palmeiras;Macaco;723;735;721;770
718;Leomar;20919141;CINEMA;78;Vasco da Gama;Jacaré;739;720;726;1012
719;Luciana;8310410606;BIOLOGIA;56;Inter;Onça;733;733;722;795
720;Marcos;47217294;CINEMA;36;Avai;Morcego;773;729;731;873
721;Denise;1021016311;MEDICINA;18;Palmeiras;Peixe;724;724;860;1011
722;Barbara;93161651;ENGENHARIA;6;Inter;Gorila;735;737;727;941
723;Pedro;767310608;DESIGN;73;Paisandu;Macaco;725;765;741;775
724;Barbara;39660710;MEDICINA;50;Ceara;Peixe;730;770;746;756
725;Douglas;10101116510;ANTROPOLOGIA;45;Flamengo;Macaco;746;788;763;736
726;Daniel;652401016;ECONOMIA;33;Vasco da Gama;Pombo;750;766;728;788
727;Otávio;101579130;VETERINARIA;22;Inter;Canarinho;732;740;751;924
728;Denise;4110463810;PSICOLOGIA;21;Vasco da Gama;Tubarão;752;776;730;902
729;Viviane;80453739;CINEMA;28;Gremio;Touro;731;748;745;760
730;Camila;56705042;CIENCIAS COMPUT;5;Vasco da Gama;Peixe;787;732;734;888
731;Otávio;44376350;GEOGRAFIA;7;Avai;Touro;779;739;747;845
732;Luiza;59575233;CIENCIAS COMPUT;69;Cruzeiro;Canarinho;755;736;740;769
733;Edicarlos;82157842;BIOLOGIA;82;Bahia;Onça;742;751;739;874
734;Camila;94722999;HISTORIA;71;Vasco da Gama;Baleia;738;750;738;842
735;Maria;36293527;CONTABEIS;96;Fluminense;Gorila;737;738;736;1036
736;Luiza;1061610696;CIENCIAS COMPUT;45;Fluminense;Rinoceronte;772;741;760;789
737;Amanda;311030988;ENGENHARIA;13;Criciuma;Gorila;747;763;755;931
738;Augusto;74502762;CONTABEIS;16;Vasco da Gama;Baleia;769;743;762;755
739;Vanessa;732628410;GEOGRAFIA;98;Bahia;Jacaré;749;745;754;765
740;Diego;422110468;VETERINARIA;31;Cruzeiro;Mosquito;748;744;753;816
741;Daniela;19435261;CIENCIAS COMPUT;27;Paisandu;Escorpião;766;757;743;753
742;Eliana;38034165;EDUCACAO FISICA;30;Corinthias;Onça;744;787;765;793
743;Rogério;41925645;CONTABEIS;95;Paisandu;Leão;760;749;744;748
744;Tatiana;25749209;VETERINARIA;67;Paisandu;Onça;745;756;748;-1
745;Ronaldo;12482171;GEOGRAFIA;11;Gremio;Onça;756;746;759;950
746;Plinio;246876102;GEOGRAFIA;74;Ceara;Macaco;753;747;749;771
747;Leticia;75909147;GEOGRAFIA;1;Avai;Gorila;758;753;752;791
748;Bianca;2197210100;CINEMA;95;Paisandu;Mosquito;762;759;756;915
749;Anderson;75360696;CONTABEIS;32;Ceara;Jacaré;751;754;764;1000
750;Alexandre;380910305;HISTORIA;37;Ararangua;Pombo;781;752;785;784
751;Leticia;101947097;BIOLOGIA;2;Inter;Jacaré;768;760;757;875
752;Amanda;6910091110;HISTORIA;25;Avai;Tubarão;774;764;758;923
753;Diana;164108709;GEOGRAFIA;27;Cruzeiro;Macaco;754;755;772;754
754;Damares;0151010713;CONTABEIS;27;Bahia;Macaco;757;802;774;811
755;Bianca;38440844;GEOGRAFIA;16;Criciuma;Canarinho;780;758;768;926
756;Railton;723922106;VETERINARIA;50;Paisandu;Onça;759;761;784;818
757;Tiago;99106110210;CIENCIAS COMPUT;19;Inter;Macaco;765;769;782;973
758;Paulo;30207993;GEOGRAFIA;8;Avai;Gorila;771;768;766;1050
759;Anderson;151073544;CINEMA;48;Gremio;Onça;767;767;779;1051
760;Gilda;35465999;BIOLOGIA;28;Fluminense;Leão;761;762;770;913
761;André;15257852;VETERINARIA;63;Pancinha do norte;Leão;770;780;792;964
762;Plinio;03439231;BIOLOGIA;81;Vasco da Gama;Mosquito;763;773;800;854
763;Ramon;469810202;ENGENHARIA;75;Flamengo;Mosquito;764;771;767;836
764;Lucas;57926922;HISTORIA;68;Ceara;Mosquito;785;807;769;766
765;Rogério;103701010710;DESIGN;98;Corinthias;Macaco;783;781;793;918
766;Luciana;80887166;ECONOMIA;68;Avai;Escorpião;796;772;771;949
767;Gisele;16932873;CINEMA;44;Flamengo;Onça;775;775;781;905
768;Igor;68805652;GEOGRAFIA;84;Criciuma;Jacaré;782;777;773;786
769;Anderson;79969144;CIENCIAS COMPUT;69;Ceara;Baleia;776;786;803;860
770;Mônica;110857014;MEDICINA;46;Fluminense;Leão;786;779;776;863
771;Gilda;80793935;ENGENHARIA;74;Avai;Gorila;794;778;816;809
772;Igor;1037957510;ECONOMIA;76;Cruzeiro;Rinoceronte;791;774;778;817
773;Neide;546610242;BIOLOGIA;26;Criciuma;Morcego;803;784;795;792
774;Railton;91109501010;ECONOMIA;4;Bahia;Tubarão;811;812;775;862
775;Ronaldo;4501061087;CINEMA;73;Bahia;Onça;788;804;777;829
776;Elivelton;591016199;PSICOLOGIA;42;Fluminense;Baleia;777;783;780;920
777;Ronaldo;641076418;GEOGRAFIA;62;Bahia;Baleia;778;838;790;857
778;Igor;06959741;ENGENHARIA;43;Cruzeiro;Baleia;799;797;819;780
779;Barbara;308310654;MEDICINA;35;Gremio;Touro;793;789;789;1068
780;Railton;526771095;VETERINARIA;43;Fluminense;Canarinho;789;795;830;823
781;Robson;75351011;DESIGN;58;Flamengo;Pombo;784;782;796;802
782;Richard;68317077;DESIGN;51;Inter;Jacaré;792;815;783;787
783;Gisele;6101844104;PSICOLOGIA;0;Inter;Macaco;808;785;801;1056
784;Anderson;825211033;BIOLOGIA;37;Paisandu;Pombo;790;800;787;827
785;Neide;73084596;PSICOLOGIA;92;Ararangua;Mosquito;800;791;786;820
786;Romario;80367380;CIENCIAS COMPUT;84;Ararangua;Leão;797;792;788;797
787;Carolina;37250363;EDUCACAO FISICA;51;Paisandu;Peixe;840;790;794;977
788;Debora;46883018;ANTROPOLOGIA;33;Ararangua;Onça;807;794;791;832
789;Denise;88074847;MEDICINA;45;Gremio;Canarinho;804;817;797;819
790;Leticia;711093232;EDUCACAO FISICA;94;Bahia;Pombo;802;796;798;1031
791;Carolina;53408269;PSICOLOGIA;1;Ararangua;Rinoceronte;798;834;810;1004
792;Leandro;96210106103;CIENCIAS COMPUT;26;Pancinha do norte;Jacaré;830;808;813;825
793;Robson;84066100;ANIMACAO;30;Corinthias;Touro;821;798;804;814
794;Bianca;109413519;ANTROPOLOGIA;72;Paisandu;Gorila;795;801;864;866
795;Tiago;22212233;VETERINARIA;56;Criciuma;Gorila;809;805;812;1133
796;Talita;01630841;EDUCACAO FISICA;29;Flamengo;Escorpião;814;799;799;852
797;Gilmar;996385105;ENGENHARIA;84;Gremio;Leão;820;803;807;801
798;Valquiria;51758644;ANIMACAO;53;Bahia;Rinoceronte;826;809;805;810
799;Olivia;756107131;EDUCACAO FISICA;90;Flamengo;Baleia;806;837;818;883
800;Denise;6710456106;BIOLOGIA;61;Vasco da Gama;Mosquito;801;806;802;899
801;Douglas;36102610410;ANTROPOLOGIA;84;Inter;Mosquito;816;822;815;856
802;Elivelton;10105103604;CONTABEIS;58;Vasco da Gama;Pombo;805;811;806;806
803;Edicarlos;17184649;ENGENHARIA;41;Ceara;Morcego;810;826;809;1041
804;Rodrigo;9750108103;CINEMA;47;Corinthias;Canarinho;818;894;811;1145
805;Simone;90418030;VETERINARIA;57;Bahia;Pombo;812;816;808;828
806;João;2261007100;BIOLOGIA;58;Vasco da Gama;Baleia;828;830;837;1032
807;Carol;38251442;HISTORIA;79;Gremio;Onça;827;823;847;881
808;Gilda;111731051;CIENCIAS COMPUT;39;Bahia;Macaco;815;810;852;848
809;Fagner;210567426;ANIMACAO;74;Ceara;Gorila;885;824;814;813
810;Eliseu;012837102;CIENCIAS COMPUT;53;Ararangua;Morcego;832;813;821;982
811;Rodrigo;034888310;CONTABEIS;27;Corinthias;Tubarão;831;814;831;855
812;Carlos;72553790;ECONOMIA;20;Criciuma;Pombo;813;819;822;890
813;Ramon;1091025334;CIENCIAS COMPUT;74;Pancinha do norte;Pombo;819;820;834;846
814;Tiago;800910837;CONTABEIS;30;Ceara;Escorpião;817;843;841;838
815;Alexandre;70941663;DESIGN;97;Inter;Macaco;824;850;817;831
816;Ronaldo;04274689;VETERINARIA;31;Avai;Mosquito;848;855;825;1180
817;Elias;45099851;MEDICINA;76;Inter;Escorpião;839;818;820;870
818;Denise;24131013;MEDICINA;50;Flamengo;Canarinho;842;829;823;1049
819;Eduardo;82651762;ECONOMIA;45;Cruzeiro;Pombo;825;831;829;871
820;Neide;59865433;CIENCIAS COMPUT;92;Inter;Leão;823;821;824;1019
821;Otávio;871801064;CIENCIAS COMPUT;59;Ararangua;Touro;822;825;827;884
822;Elivelton;310375113;ANTROPOLOGIA;3;Criciuma;Touro;836;833;843;1053
823;Luciana;53135847;HISTORIA;43;Flamengo;Leão;829;842;903;834
824;Talita;1061461026;ANIMACAO;100;Inter;Macaco;835;827;826;889
825;Talita;28687865;CIENCIAS COMPUT;26;Avai;Pombo;852;853;828;882
826;Valquiria;28839738;ENGENHARIA;9;Inter;Rinoceronte;833;828;838;908
827;Eliana;62306813;ANIMACAO;37;Ararangua;Onça;841;876;842;886
828;Barbara;5500810100;ENGENHARIA;57;Avai;Baleia;845;841;833;837
829;Melquisedeque;1010790524;MEDICINA;73;Cruzeiro;Leão;849;840;832;839
830;Carolina;6110687610;BIOLOGIA;17;Fluminense;Jacaré;838;836;853;867
831;Ezequiel;801077763;ECONOMIA;97;Corinthias;Tubarão;861;832;889;907
832;Valquiria;2681010484;ECONOMIA;33;Cruzeiro;Morcego;834;852;881;975
833;Gilmar;031017961;ANTROPOLOGIA;49;Avai;Rinoceronte;837;848;835;1074
834;Eliana;9672710910;PSICOLOGIA;43;Pancinha do norte;Morcego;850;835;836;916
835;Augusto;427110873;PSICOLOGIA;14;Avai;Macaco;847;847;840;948
836;Rivaldo;33919328;BIOLOGIA;75;Pancinha do norte;Touro;846;846;854;868
837;Elivelton;8108391006;EDUCACAO FISICA;57;Vasco da Gama;Rinoceronte;871;839;839;910
838;Mônica;431065080;GEOGRAFIA;30;Inter;Jacaré;853;849;863;969
839;Debora;462563510;EDUCACAO FISICA;73;Vasco da Gama;Escorpião;843;858;844;959
840;Alencar;931082388;MEDICINA;86;Avai;Peixe;856;866;849;859
841;Reinaldo;221281008;ENGENHARIA;24;Ceara;Onça;844;901;850;858
842;Bruno;68016444;HISTORIA;71;Ararangua;Canarinho;866;844;846;1057
843;Matheus;56253579;CONTABEIS;40;Criciuma;Escorpião;870;845;870;958
844;Alessandra;34678322;HISTORIA;66;Vasco da Gama;Onça;855;870;845;892
845;Simone;051019782;CONTABEIS;7;Vasco da Gama;Baleia;863;864;851;1024
846;Rafael;510650530;BIOLOGIA;74;Ararangua;Touro;857;860;857;850
847;Ezequiel;10843145;PSICOLOGIA;12;Gremio;Macaco;851;854;848;887
848;José;90758993;ANTROPOLOGIA;39;Gremio;Mosquito;864;851;918;921
849;Vania;17263272;GEOGRAFIA;87;Avai;Leão;854;878;856;1147
850;Douglas;1036257810;DESIGN;74;Ceara;Morcego;872;857;875;903
851;Bianca;611070460;ANTROPOLOGIA;15;Vasco da Gama;Macaco;875;865;862;1016
852;Romario;91058066;ECONOMIA;29;Bahia;Pombo;862;856;855;853
853;Eliseu;52970531;CIENCIAS COMPUT;29;Fluminense;Jacaré;865;871;858;869
854;Elias;102071349;PSICOLOGIA;81;Pancinha do norte;Leão;867;859;891;1069
855;Emilia;101187344;VETERINARIA;27;Bahia;Onça;858;863;868;1029
856;Bruna;716144310;ECONOMIA;84;Avai;Peixe;876;861;865;939
857;Rivaldo;401039060;DESIGN;62;Ararangua;Touro;859;862;867;885
858;Luciana;721053101010;EDUCACAO FISICA;24;Fluminense;Onça;878;873;859;951
859;Lucas;144108884;PSICOLOGIA;86;Fluminense;Touro;860;869;861;900
860;Diego;328241031;BIOLOGIA;69;Palmeiras;Touro;890;867;877;1090
861;Nadia;080666410;ECONOMIA;54;Fluminense;Tubarão;869;885;876;998
862;Debora;5071091081;DESIGN;4;Vasco da Gama;Pombo;882;888;872;897
863;Victor;88039152;VETERINARIA;46;Inter;Baleia;901;875;866;1020
864;Matheus;108642453;CONTABEIS;80;Paisandu;Mosquito;895;868;869;978
865;Luciano;710033080;ANTROPOLOGIA;55;Avai;Jacaré;873;874;871;945
866;Railton;552710697;MEDICINA;72;Inter;Canarinho;868;872;895;1128
867;Ramon;40399988;BIOLOGIA;17;Ararangua;Leão;889;882;873;872
868;Osmar;659369109;CONTABEIS;75;Bahia;Canarinho;887;883;888;1120
869;Amanda;10531015110;PSICOLOGIA;29;Paisandu;Tubarão;892;897;904;932
870;Luiza;7460101063;HISTORIA;76;Criciuma;Escorpião;879;881;874;879
871;Diana;34521396;CIENCIAS COMPUT;45;Avai;Rinoceronte;891;880;890;997
872;Matheus;78483992;MEDICINA;17;Vasco da Gama;Morcego;897;877;886;1105
873;Olivia;300104122;EDUCACAO FISICA;36;Ararangua;Jacaré;874;884;879;933
874;Igor;05549411;ANTROPOLOGIA;82;Criciuma;Jacaré;888;879;907;961
875;Pablo;09303193;VETERINARIA;2;Ceara;Macaco;877;892;880;936
876;Olivia;47143340;ANIMACAO;10;Fluminense;Peixe;880;893;878;989
877;Alessandra;264711110;MEDICINA;60;Palmeiras;Macaco;883;890;883;1114
878;Neide;77333444;GEOGRAFIA;88;Fluminense;Onça;884;904;884;944
879;Vanessa;82523117;ANTROPOLOGIA;76;Ararangua;Escorpião;881;898;882;953
880;João;60216775;CIENCIAS COMPUT;93;Ceara;Peixe;893;903;887;898
881;Otávio;85704283;HISTORIA;79;Cruzeiro;Escorpião;899;887;896;895
882;Leandro;10437310104;BIOLOGIA;26;Ararangua;Pombo;935;891;885;1010
883;Eliseu;761065296;CONTABEIS;90;Palmeiras;Macaco;886;889;894;962
884;Leomar;610408376;EDUCACAO FISICA;59;Fluminense;Onça;902;886;913;937
885;Matheus;52547837;ECONOMIA;62;Ararangua;Gorila;898;920;897;1026
886;Ronaldo;351035101;EDUCACAO FISICA;37;Vasco da Gama;Macaco;896;908;893;928
887;Eliseu;9810811036;HISTORIA;12;Ceara;Canarinho;929;896;892;966
888;Luiz;35439456;DESIGN;5;Bahia;Jacaré;923;900;905;1008
889;Luciano;88456069;CONTABEIS;100;Corinthias;Leão;913;907;906;974
890;Ronaldo;694105840;MEDICINA;20;Avai;Touro;905;905;936;893
891;Matheus;91119280;BIOLOGIA;64;Pancinha do norte;Rinoceronte;894;948;915;904
892;Gisele;964301032;VETERINARIA;66;Ceara;Tubarão;912;895;898;1007
893;Valquiria;30198775;ANIMACAO;20;Vasco da Gama;Peixe;900;899;900;912
894;Fatima;810150025;CINEMA;65;Palmeiras;Rinoceronte;909;918;921;940
895;Eliana;24188766;VETERINARIA;79;Inter;Mosquito;917;913;902;935
896;Carol;023010880;HISTORIA;85;Cruzeiro;Macaco;945;902;931;901
897;Matheus;15868784;PSICOLOGIA;4;Ararangua;Morcego;924;931;901;970
898;Debora;01351033;ANTROPOLOGIA;93;Ceara;Gorila;903;916;899;909
899;Bruna;26274189;ANIMACAO;61;Ceara;Escorpião;937;912;914;925
900;Railton;21833328;DESIGN;86;Vasco da Gama;Peixe;914;935;908;996
901;Pedro;16804166;ENGENHARIA;85;Ararangua;Baleia;904;929;923;1118
902;Aline;27628064;HISTORIA;21;Inter;Onça;907;909;932;1038
903;Barbara;54245706;CIENCIAS COMPUT;74;Flamengo;Gorila;943;914;916;968
904;Elivelton;15440666;GEOGRAFIA;64;Paisandu;Baleia;906;906;910;906
905;Luciano;16885277;MEDICINA;44;Bahia;Touro;908;941;909;954
906;Miriam;930850108;GEOGRAFIA;64;Corinthias;Baleia;911;910;912;1014
907;Gilmar;729410173;CONTABEIS;97;Criciuma;Onça;927;928;920;1096
908;Marcos;639359107;EDUCACAO FISICA;9;Vasco da Gama;Touro;926;919;942;1003
909;Ester;13759013;HISTORIA;93;Bahia;Rinoceronte;910;911;911;917
910;Luciana;29143633;GEOGRAFIA;57;Paisandu;Rinoceronte;919;926;919;-1
911;Ana;6107105896;HISTORIA;23;Bahia;Baleia;915;915;925;914
912;Iva;88819437;ANIMACAO;20;Corinthias;Tubarão;918;917;935;972
913;Pedro;061973510;VETERINARIA;28;Fluminense;Leão;920;936;943;991
914;Patricia;71873391;CIENCIAS COMPUT;23;Ceara;Peixe;916;983;917;942
915;Luciano;67067306;HISTORIA;95;Pancinha do norte;Baleia;936;946;933;1075
916;Olivia;03748377;ANTROPOLOGIA;43;Flamengo;Peixe;922;921;944;1033
917;Iva;932109933;ANIMACAO;93;Ceara;Mosquito;921;942;991;957
918;Ramon;90827049;CINEMA;98;Gremio;Tubarão;940;950;927;922
919;Luiz;310482728;EDUCACAO FISICA;70;Paisandu;Rinoceronte;925;922;922;1186
920;Alessandra;428010884;ECONOMIA;42;Criciuma;Leão;955;923;926;1048
921;Diego;42109110103;ANTROPOLOGIA;39;Palmeiras;Mosquito;934;932;924;1066
922;Carlos;207106005;EDUCACAO FISICA;98;Paisandu;Peixe;930;925;959;1002
923;Luciana;521307108;ECONOMIA;25;Ararangua;Jacaré;953;924;937;994
924;Melquisedeque;100136146;ECONOMIA;22;Palmeiras;Morcego;950;930;929;927
925;Elivelton;18928403;EDUCACAO FISICA;61;Bahia;Rinoceronte;951;940;930;1054
926;Carol;58977367;GEOGRAFIA;16;Criciuma;Touro;928;927;928;952
927;Iva;02818438;GEOGRAFIA;22;Gremio;Onça;931;938;958;965
928;Rodrigo;53763574;CONTABEIS;37;Criciuma;Touro;944;933;946;1025
929;Queila;12223612;ENGENHARIA;91;Palmeiras;Canarinho;938;945;934;999
930;Barbara;818210595;ECONOMIA;83;Bahia;Peixe;932;943;952;934
931;Emilia;210698337;PSICOLOGIA;13;Cruzeiro;Onça;933;939;941;938
932;Camila;1078802510;ANTROPOLOGIA;29;Inter;Peixe;947;937;967;955
933;Robson;0014104102;CONTABEIS;36;Pancinha do norte;Onça;962;934;948;987
934;Rafael;1007107280;CONTABEIS;83;Palmeiras;Mosquito;941;976;938;1076
935;Railton;38992118;DESIGN;79;Corinthias;Pombo;939;1007;949;980
936;Queila;89086571;VETERINARIA;2;Avai;Baleia;986;953;939;1083
937;Fatima;482062010;ANTROPOLOGIA;59;Ararangua;Escorpião;960;964;940;1142
938;Aline;3106610529;GEOGRAFIA;13;Palmeiras;Canarinho;974;956;945;1124
939;Denise;2110510325;PSICOLOGIA;84;Avai;Pombo;942;947;960;1078
940;Queila;91010010211;EDUCACAO FISICA;65;Ararangua;Tubarão;973;960;968;1021
941;Neide;07326521;MEDICINA;6;Cruzeiro;Mosquito;958;965;973;943
942;Otávio;410248148;ANIMACAO;23;Vasco da Gama;Pombo;946;944;953;1040
943;Victor;078941084;ECONOMIA;6;Fluminense;Gorila;948;959;956;946
944;João;311061010102;ANIMACAO;88;Flamengo;Touro;954;962;947;-1
945;Ester;50155475;ENGENHARIA;55;Palmeiras;Macaco;983;957;965;956
946;Elias;15322779;HISTORIA;6;Criciuma;Pombo;957;972;951;1073
947;Bruna;346105473;PSICOLOGIA;38;Flamengo;Peixe;949;949;950;986
948;Barbara;58222875;BIOLOGIA;14;Pancinha do norte;Gorila;967;954;976;-1
949;Eliana;68980371;PSICOLOGIA;68;Corinthias;Peixe;952;951;955;992
950;Tiago;105060395;CINEMA;11;Flamengo;Morcego;956;955;957;967
951;Gisele;111044148;PSICOLOGIA;24;Criciuma;Rinoceronte;963;952;954;990
952;Fatima;8841071028;PSICOLOGIA;16;Bahia;Peixe;959;981;969;1052
953;Vanessa;651093786;VETERINARIA;76;Vasco da Gama;Jacaré;972;980;988;1117
954;José;8104103701;BIOLOGIA;44;Criciuma;Touro;979;970;964;981
955;André;9581010064;CINEMA;29;Corinthias;Leão;961;958;966;1132
956;Railton;78376917;GEOGRAFIA;55;Fluminense;Morcego;970;968;961;1130
957;Carlos;95388903;ENGENHARIA;93;Flamengo;Pombo;969;961;963;983
958;Elias;88012124;CINEMA;40;Gremio;Mosquito;965;1008;981;960
959;André;961601052;ECONOMIA;73;Paisandu;Peixe;964;986;970;985
960;Daniel;95199092;EDUCACAO FISICA;40;Avai;Escorpião;1007;967;962;993
961;Debora;106543179;ENGENHARIA;82;Fluminense;Leão;1003;984;972;1035
962;Rebeca;106111764;ANIMACAO;90;Avai;Onça;966;963;1010;963
963;Alexandre;98251673;ANIMACAO;90;Flamengo;Rinoceronte;968;969;1015;1017
964;Queila;310703756;ANTROPOLOGIA;63;Criciuma;Peixe;982;971;971;979
965;Luciana;07401262;MEDICINA;22;Palmeiras;Mosquito;971;966;974;1102
966;Bruna;17556873;MEDICINA;12;Corinthias;Onça;975;990;1035;1107
967;Patricia;1011157108;EDUCACAO FISICA;11;Inter;Gorila;998;974;980;1106
968;Railton;314107389;GEOGRAFIA;74;Ararangua;Rinoceronte;981;989;990;1044
969;Leticia;80364436;ANIMACAO;30;Bahia;Pombo;976;979;979;1018
970;Carolina;20145317;BIOLOGIA;4;Paisandu;Morcego;1010;977;977;976
971;Alencar;319107368;ANTROPOLOGIA;52;Criciuma;Mosquito;978;982;989;984
972;Camila;494041810;HISTORIA;20;Fluminense;Jacaré;997;973;975;1064
973;Leomar;79535647;HISTORIA;19;Cruzeiro;Tubarão;987;1023;997;1071
974;Otávio;68378349;EDUCACAO FISICA;100;Palmeiras;Canarinho;977;975;992;988
975;Tatiana;10161081010;EDUCACAO FISICA;33;Fluminense;Onça;991;978;985;1122
976;José;417810691;CONTABEIS;4;Pancinha do norte;Pombo;992;1006;982;-1
977;Daniela;488211095;BIOLOGIA;51;Paisandu;Canarinho;984;1038;978;1060
978;Tiago;102105341;EDUCACAO FISICA;80;Paisandu;Mosquito;999;1024;993;1023
979;Valquiria;001611091;ANIMACAO;63;Bahia;Touro;980;1003;995;1006
980;Marcos;45158487;VETERINARIA;79;Inter;Touro;993;985;983;1005
981;Alexandre;102446919;PSICOLOGIA;44;Gremio;Rinoceronte;985;1010;987;1088
982;Gabriel;681083677;ANTROPOLOGIA;53;Pancinha do norte;Peixe;1013;988;994;1077
983;Gilmar;16538987;CIENCIAS COMPUT;93;Inter;Macaco;1004;1001;984;-1
984;Camila;34678817;ENGENHARIA;52;Inter;Canarinho;995;1000;986;-1
985;Victor;30307400;VETERINARIA;73;Fluminense;Rinoceronte;989;987;999;-1
986;Luciano;25624184;ECONOMIA;38;Inter;Baleia;988;994;1009;-1
987;Luciano;963981033;VETERINARIA;36;Gremio;Tubarão;1011;991;1004;995
988;Marta;047211051;ANTROPOLOGIA;100;Vasco da Gama;Baleia;994;996;1014;1001
989;Miriam;6098101070;GEOGRAFIA;10;Criciuma;Rinoceronte;990;993;1001;1022
990;Carlos;098910094;MEDICINA;24;Ararangua;Rinoceronte;1060;992;1048;1015
991;Douglas;31626067;VETERINARIA;28;Ceara;Onça;996;995;1002;1093
992;Douglas;810887094;MEDICINA;68;Palmeiras;Pombo;1002;998;1041;1099
993;Otávio;76138384;GEOGRAFIA;40;Paisandu;Touro;1000;997;998;1085
994;José;44633854;ECONOMIA;25;Pancinha do norte;Baleia;1053;1022;996;-1
995;Olivia;84645782;VETERINARIA;36;Bahia;Canarinho;1064;1028;1037;1027
996;Augusto;920810971;ANTROPOLOGIA;86;Pancinha do norte;Onça;1005;1014;1012;1157
997;Ramon;4610101306;GEOGRAFIA;45;Cruzeiro;Jacaré;1019;999;1000;1030
998;Gilmar;56800619;MEDICINA;54;Paisandu;Gorila;1015;1009;1007;1058
999;João;53630245;GEOGRAFIA;91;Fluminense;Mosquito;1001;1004;1017;1152
1000;Romario;1048075110;ENGENHARIA;32;Cruzeiro;Touro;1009;1002;1011;1153
1001;André;7910416105;CIENCIAS COMPUT;100;Criciuma;Mosquito;1006;1005;1003;-1
1002;Ronaldo;599910717;ENGENHARIA;98;Ceara;Pombo;1028;1041;1005;1175
1003;Alexandre;96936538;ANIMACAO;9;Criciuma;Leão;1018;1015;1006;1045
1004;Carlos;84216165;GEOGRAFIA;1;Gremio;Macaco;1034;1017;1019;1043
1005;Richard;50510369;CIENCIAS COMPUT;79;Ceara;Onça;1008;1012;1016;1082
1006;Gilmar;21889089;CONTABEIS;63;Criciuma;Mosquito;1040;1029;1008;1028
1007;Bianca;449250104;DESIGN;66;Paisandu;Escorpião;1023;1011;1083;1146
1008;Douglas;1094591004;CINEMA;5;Criciuma;Onça;1026;1050;1028;1091
1009;Denise;72510800;MEDICINA;34;Inter;Touro;1012;1027;1013;1137
1010;Viviane;757702310;PSICOLOGIA;26;Avai;Morcego;1016;1013;1022;1160
1011;Gabriel;104900756;DESIGN;18;Cruzeiro;Tubarão;1031;1020;1032;1039
1012;Gisele;360031710;CIENCIAS COMPUT;78;Pancinha do norte;Touro;1014;1016;1056;1182
1013;André;54037430;PSICOLOGIA;89;Inter;Peixe;1024;1047;1033;-1
1014;Augusto;731058492;ANTROPOLOGIA;64;Vasco da Gama;Touro;1021;1018;1021;1047
1015;Romario;910476778;ANIMACAO;24;Flamengo;Gorila;1017;1025;1026;1206
1016;Melquisedeque;7101083981;CIENCIAS COMPUT;15;Ceara;Morcego;1022;1035;1020;1037
1017;Plinio;517580109;GEOGRAFIA;90;Fluminense;Gorila;1025;1045;1018;1167
1018;Ramon;64576567;ANTROPOLOGIA;30;Fluminense;Leão;1048;1019;1024;-1
1019;Douglas;10789242;ANTROPOLOGIA;92;Gremio;Jacaré;1020;1021;1025;1046
1020;Railton;68785532;DESIGN;46;Ceara;Jacaré;1027;1048;1050;1072
1021;Miriam;63849500;ANTROPOLOGIA;65;Vasco da Gama;Touro;1074;1031;1023;1201
1022;Alexandre;57902620;ECONOMIA;10;Avai;Morcego;1046;1026;1030;1062
1023;André;9105361072;HISTORIA;80;Vasco da Gama;Escorpião;1029;1032;1054;1098
1024;Nadia;1008225510;EDUCACAO FISICA;7;Fluminense;Peixe;1098;1033;1034;1155
1025;Amanda;359142510;ANIMACAO;37;Gremio;Gorila;1032;1034;1044;1092
1026;Bruno;316991107;ECONOMIA;62;Flamengo;Onça;1035;1030;1027;1178
1027;Romario;188457102;MEDICINA;36;Flamengo;Jacaré;1033;1039;1029;-1
1028;Marta;560225107;VETERINARIA;63;Criciuma;Pombo;1030;1052;1031;1080
1029;Tatiane;71009101082;CONTABEIS;27;Flamengo;Escorpião;1047;1043;1039;-1
1030;Patricia;805511073;ECONOMIA;45;Avai;Pombo;1038;1042;1085;1065
1031;Vanessa;419891063;ANTROPOLOGIA;94;Criciuma;Tubarão;1036;1066;1051;1034
1032;Tatiane;91010555105;HISTORIA;58;Cruzeiro;Gorila;1039;1088;1046;1055
1033;Simone;751099298;EDUCACAO FISICA;43;Inter;Jacaré;1063;1036;1036;1135
1034;Mônica;22501915;ANIMACAO;94;Fluminense;Macaco;1051;1046;1038;-1
1035;Gisele;252891050;CIENCIAS COMPUT;82;Corinthias;Onça;1037;1040;1042;1059
1036;Camila;07164337;EDUCACAO FISICA;96;Inter;Tubarão;1067;1037;1057;1067
1037;Ramon;72833419;EDUCACAO FISICA;15;Bahia;Onça;1044;1074;1040;1121
1038;Matheus;80086107;BIOLOGIA;21;Fluminense;Pombo;1072;1059;1063;1165
1039;Leomar;47977911;MEDICINA;18;Flamengo;Gorila;1042;1071;1059;1089
1040;Alencar;72985458;CIENCIAS COMPUT;23;Bahia;Mosquito;1041;1051;1089;1061
1041;Douglas;108876290;ENGENHARIA;41;Palmeiras;Mosquito;1043;1053;1049;1187
1042;Daniela;103478779;ECONOMIA;77;Corinthias;Gorila;1045;1044;1043;1094
1043;Carlos;57638416;CONTABEIS;1;Corinthias;Mosquito;1049;1054;1064;1149
1044;Luciana;1007817105;ECONOMIA;74;Gremio;Onça;1050;1049;1045;-1
1045;Maria;687310200;GEOGRAFIA;9;Gremio;Gorila;1058;1064;1047;1070
1046;Leonardo;642260110;ANIMACAO;92;Cruzeiro;Morcego;1056;1058;1053;-1
1047;Iva;1036926610;PSICOLOGIA;64;Gremio;Escorpião;1068;1056;1058;1136
1048;Robson;43365626;DESIGN;42;Ararangua;Leão;1054;1057;1061;1086
1049;Tiago;210876496;ECONOMIA;50;Palmeiras;Mosquito;1052;1055;1084;1131
1050;Elivelton;005494010;CINEMA;8;Ceara;Onça;1073;1068;1060;1190
1051;Vagner;57908791;CIENCIAS COMPUT;48;Criciuma;Macaco;1057;1060;1052;1109
1052;Elias;23205287;VETERINARIA;16;Criciuma;Mosquito;1055;1081;1065;-1
1053;Leandro;910995311;ENGENHARIA;3;Cruzeiro;Baleia;1059;1061;1055;-1
1054;Ricardo;510984591;CONTABEIS;61;Vasco da Gama;Leão;1061;1086;1062;-1
1055;Rivaldo;35411421;ECONOMIA;58;Cruzeiro;Mosquito;1076;1069;1074;-1
1056;Nadia;29452206;PSICOLOGIA;0;Pancinha do norte;Morcego;1065;1065;1067;1112
1057;Robson;88747543;DESIGN;71;Inter;Macaco;1062;1063;1078;1063
1058;Alencar;65769209;ANIMACAO;54;Gremio;Gorila;1071;1062;1075;1079
1059;Gilda;58369089;BIOLOGIA;82;Flamengo;Baleia;1094;1078;1100;-1
1060;Luciano;97382621;CIENCIAS COMPUT;51;Ceara;Rinoceronte;1103;1075;1072;1103
1061;Olivia;21805484;ENGENHARIA;23;Ararangua;Leão;1078;1070;1082;1181
1062;Gabriel;05150502;ANIMACAO;10;Vasco da Gama;Macaco;1070;1077;1066;-1
1063;Leomar;81010107441;DESIGN;71;Fluminense;Jacaré;1066;1079;1070;1119
1064;Alessandra;3861029210;GEOGRAFIA;20;Corinthias;Canarinho;1084;1067;1068;1138
1065;João;991043431;PSICOLOGIA;45;Criciuma;Morcego;1069;1093;1069;-1
1066;Queila;7131019107;ANTROPOLOGIA;39;Vasco da Gama;Jacaré;1082;1099;1071;1100
1067;Gisele;07178007;GEOGRAFIA;96;Pancinha do norte;Tubarão;1095;1095;1131;1123
1068;Carolina;1035261081;CINEMA;35;Corinthias;Escorpião;1088;1097;1096;1207
1069;Olivia;1534109610;ECONOMIA;81;Criciuma;Morcego;1075;1076;1088;1101
1070;Eliseu;1052951000;ENGENHARIA;9;Fluminense;Macaco;1081;1072;1073;-1
1071;João;3010481039;MEDICINA;19;Vasco da Gama;Gorila;1140;1073;1076;-1
1072;Ana;75477981;ENGENHARIA;46;Ceara;Pombo;1077;1085;1116;1161
1073;Pablo;94128777;MEDICINA;6;Fluminense;Onça;1092;1083;1077;1126
1074;Ricardo;104578600;EDUCACAO FISICA;49;Cruzeiro;Touro;1079;1084;1087;1097
1075;Plinio;341081652;CIENCIAS COMPUT;95;Gremio;Morcego;1080;1098;1079;1193
1076;Romario;525391007;ECONOMIA;83;Vasco da Gama;Mosquito;1083;1080;1081;1113
1077;Edicarlos;418811029;ANIMACAO;53;Fluminense;Pombo;1086;1082;1090;1189
1078;Queila;63493210;BIOLOGIA;84;Inter;Leão;1090;1135;1091;1084
1079;Bruna;743388109;DESIGN;54;Gremio;Touro;1102;1101;1080;1081
1080;Ronaldo;61528321;ECONOMIA;63;Gremio;Morcego;1105;1089;1118;1116
1081;Gabriel;13337449;VETERINARIA;54;Vasco da Gama;Macaco;1155;1130;1099;1087
1082;Silas;39400546;ANIMACAO;79;Ararangua;Jacaré;1087;1087;1086;1158
1083;Vania;0021039109;MEDICINA;2;Paisandu;Mosquito;1109;1096;1093;1183
1084;Diana;74999053;EDUCACAO FISICA;84;Palmeiras;Canarinho;1085;1091;1108;1104
1085;João;951088035;ENGENHARIA;40;Avai;Canarinho;1110;1107;1092;1151
1086;Romario;2102021094;CONTABEIS;42;Ararangua;Pombo;1093;1105;1094;1115
1087;Tatiane;450845101;ANIMACAO;54;Cruzeiro;Jacaré;1096;1141;1095;1154
1088;Gisele;110143804;HISTORIA;44;Criciuma;Escorpião;1089;1090;1097;-1
1089;Luciano;539106455;ECONOMIA;18;Bahia;Escorpião;1091;1132;1101;-1
1090;Fagner;1010512686;HISTORIA;69;Fluminense;Leão;1099;1092;1124;1095
1091;Maria;910920581;EDUCACAO FISICA;5;Inter;Escorpião;1122;1094;1103;1143
1092;Emilia;28138128;HISTORIA;37;Avai;Onça;1129;1117;1102;1173
1093;Vanessa;731768710;PSICOLOGIA;28;Paisandu;Pombo;1101;1102;1107;1198
1094;Fabiana;784408104;EDUCACAO FISICA;77;Ararangua;Baleia;1104;1138;1104;1202
1095;Plinio;281091277;GEOGRAFIA;69;Cruzeiro;Tubarão;1120;1118;1098;1129
1096;André;685104179;MEDICINA;97;Corinthias;Jacaré;1097;1106;1117;1203
1097;Richard;570102814;CINEMA;49;Criciuma;Jacaré;1100;1108;1115;1176
1098;Barbara;610293217;CIENCIAS COMPUT;80;Cruzeiro;Peixe;1113;1104;1109;1150
1099;Luciana;10522066;ANTROPOLOGIA;68;Vasco da Gama;Leão;1124;1100;1112;1163
1100;Daniel;09278692;ANTROPOLOGIA;39;Flamengo;Jacaré;1137;1120;1170;-1
1101;Bruna;3135107103;DESIGN;81;Bahia;Pombo;1116;1123;1113;1125
1102;Vagner;97895478;PSICOLOGIA;22;Avai;Touro;1115;1103;1105;1141
1103;Barbara;63253305;PSICOLOGIA;51;Inter;Rinoceronte;1107;1114;1106;-1
1104;Eliseu;2371104107;CIENCIAS COMPUT;84;Ararangua;Baleia;1106;1109;1125;1111
1105;Marta;00048040;CONTABEIS;17;Avai;Morcego;1111;1113;1110;1110
1106;Luiza;90370456;MEDICINA;11;Inter;Baleia;1114;1110;1114;-1
1107;Carlos;291107896;ENGENHARIA;12;Paisandu;Rinoceronte;1108;1116;1126;1108
1108;Melquisedeque;104057838;CINEMA;12;Palmeiras;Rinoceronte;1134;1111;1133;-1
1109;Bruno;57281482;CIENCIAS COMPUT;48;Cruzeiro;Mosquito;1112;1143;1111;1134
1110;Vanessa;98213636;MEDICINA;17;Avai;Canarinho;1130;1115;1195;1159
1111;Leomar;108170362;CINEMA;84;Cruzeiro;Morcego;1119;1112;1132;1170
1112;Marta;8210861034;CINEMA;0;Vasco da Gama;Mosquito;1121;1134;1153;1156
1113;Simone;351025401;CONTABEIS;83;Bahia;Peixe;1135;1129;1120;1191
1114;Romario;46801023;PSICOLOGIA;60;Inter;Baleia;1118;1121;1119;-1
1115;Adriana;1006310983;MEDICINA;42;Criciuma;Touro;1125;1119;1123;1127
1116;Carolina;88042550;ENGENHARIA;63;Ceara;Pombo;1117;1147;1173;1140
1117;Talita;72197953;HISTORIA;76;Corinthias;Pombo;1146;1139;1122;1208
1118;Diego;97547483;GEOGRAFIA;85;Gremio;Baleia;1127;1178;1121;1139
1119;Douglas;319676110;MEDICINA;71;Inter;Morcego;1145;1125;1174;1194
1120;Tatiane;504251033;ANTROPOLOGIA;75;Bahia;Tubarão;1157;1158;1129;1199
1121;Reinaldo;2105001092;PSICOLOGIA;15;Gremio;Mosquito;1123;1122;1142;-1
1122;Fagner;949210359;PSICOLOGIA;33;Corinthias;Escorpião;1152;1166;1138;-1
1123;Ronaldo;153052103;DESIGN;96;Criciuma;Mosquito;1126;1124;1128;-1
1124;Maria;523507410;DESIGN;13;Fluminense;Leão;1128;1127;1140;-1
1125;José;610998328;MEDICINA;81;Ararangua;Touro;1139;1126;1146;-1
1126;Carlos;158101680;MEDICINA;6;Paisandu;Mosquito;1150;1133;1127;-1
1127;Carlos;910610528;DESIGN;42;Paisandu;Baleia;1132;1128;1130;1148
1128;Ronaldo;59602932;DESIGN;72;Criciuma;Leão;1133;1131;1134;1200
1129;Miriam;410191556;CONTABEIS;69;Bahia;Onça;1131;1142;1143;-1
1130;Marta;110333194;VETERINARIA;55;Paisandu;Canarinho;1181;1136;1136;-1
1131;Rivaldo;51674282;DESIGN;50;Pancinha do norte;Onça;1156;1169;1137;1171
1132;Viviane;70233885;ECONOMIA;29;Cruzeiro;Baleia;1169;1159;1135;1144
1133;André;474107952;MEDICINA;56;Palmeiras;Leão;1136;1163;1141;-1
1134;Elias;70150869;CINEMA;48;Criciuma;Rinoceronte;1159;1137;1151;-1
1135;Bruna;109450075;BIOLOGIA;43;Cruzeiro;Peixe;1148;1150;1177;1172
1136;Ester;061935108;VETERINARIA;64;Paisandu;Leão;1138;1140;1144;-1
1137;Olivia;27467994;CINEMA;34;Pancinha do norte;Jacaré;1141;1148;1145;-1
1138;Otávio;58659649;EDUCACAO FISICA;20;Corinthias;Leão;1144;1146;1139;-1
1139;Marta;54893808;HISTORIA;85;Corinthias;Touro;1143;1156;1160;1197
1140;Douglas;73481446;VETERINARIA;63;Fluminense;Gorila;1142;1145;1147;-1
1141;Rodrigo;27021639;ANIMACAO;22;Palmeiras;Jacaré;1151;1144;1148;1196
1142;Diana;721042499;CONTABEIS;59;Gremio;Gorila;1158;1181;1157;1164
1143;Ronaldo;410576701;CIENCIAS COMPUT;5;Bahia;Touro;1149;1151;1168;1162
1144;Dorival;98238348;ANIMACAO;29;Paisandu;Leão;1166;1153;1154;1174
1145;Eduardo;32360193;VETERINARIA;47;Pancinha do norte;Morcego;1154;1149;1164;-1
1146;Diego;177001092;EDUCACAO FISICA;66;Ararangua;Pombo;1147;1198;1149;-1
1147;Gabriel;81086274;ENGENHARIA;87;Fluminense;Pombo;1167;1157;1158;1169
1148;Tatiana;083102522;CINEMA;42;Palmeiras;Peixe;1161;1152;1150;-1
1149;Carolina;583194310;VETERINARIA;1;Ararangua;Touro;1173;1161;1156;-1
1150;Reinaldo;41992477;BIOLOGIA;80;Palmeiras;Mosquito;1187;1160;1163;-1
1151;Tatiana;858610138;CIENCIAS COMPUT;40;Criciuma;Jacaré;1153;1154;1152;-1
1152;Aline;20255791;CINEMA;91;Criciuma;Escorpião;1191;1155;1175;-1
1153;Maria;740391096;ANIMACAO;32;Vasco da Gama;Jacaré;1164;1193;1162;-1
1154;Miriam;105334582;CIENCIAS COMPUT;54;Paisandu;Morcego;1171;1162;1155;-1
1155;Eliseu;210931392;CINEMA;7;Paisandu;Macaco;1179;1170;1159;-1
1156;Reinaldo;159631060;HISTORIA;0;Ararangua;Onça;1168;1177;1206;1168
1157;Marta;58477065;ENGENHARIA;86;Gremio;Tubarão;1165;1174;1190;1179
1158;Gabriel;239441044;ANTROPOLOGIA;79;Fluminense;Gorila;-1;1187;1181;-1
1159;Ramon;982110735;ECONOMIA;17;Paisandu;Rinoceronte;1160;1168;1198;-1
1160;Amanda;695510777;BIOLOGIA;26;Corinthias;Rinoceronte;1162;1164;1161;-1
1161;Gilda;765210309;VETERINARIA;46;Corinthias;Peixe;1196;1173;1166;1166
1162;João;83949335;CIENCIAS COMPUT;5;Vasco da Gama;Rinoceronte;1163;1165;1165;-1
1163;Denise;242847107;MEDICINA;68;Palmeiras;Rinoceronte;1175;1167;1171;-1
1164;Carolina;56111645;BIOLOGIA;59;Pancinha do norte;Jacaré;1170;1172;1172;1204
1165;Luciana;66410410101;CIENCIAS COMPUT;21;Vasco da Gama;Tubarão;-1;1171;1179;-1
1166;Augusto;210198247;PSICOLOGIA;46;Corinthias;Leão;1189;1189;1167;-1
1167;Tiago;184866107;MEDICINA;90;Corinthias;Pombo;1172;1200;1176;-1
1168;Tatiana;28980135;ECONOMIA;0;Bahia;Onça;1177;1179;1169;1185
1169;Maria;451031162;DESIGN;87;Bahia;Baleia;1174;1185;1180;-1
1170;Ronaldo;10108910642;CINEMA;84;Flamengo;Jacaré;1180;1176;1188;-1
1171;Neide;53149964;CIENCIAS COMPUT;50;Palmeiras;Morcego;1176;1208;1182;-1
1172;Fabiana;3089010110;BIOLOGIA;43;Pancinha do norte;Pombo;1178;1188;1186;-1
1173;Ester;1103432104;VETERINARIA;37;Ceara;Touro;1205;1175;-1;1195
1174;Douglas;810347298;ENGENHARIA;29;Inter;Baleia;1184;1180;1192;1184
1175;Plinio;51048736;VETERINARIA;98;Criciuma;Rinoceronte;1182;-1;1193;1177
1176;Fatima;10852106101;CINEMA;49;Corinthias;Morcego;1185;1182;1178;-1
1177;Leonardo;101466738;HISTORIA;98;Cruzeiro;Onça;1195;1184;1196;-1
1178;José;49615409;GEOGRAFIA;62;Corinthias;Pombo;-1;1204;1187;-1
1179;Ronaldo;564102301;ECONOMIA;86;Vasco da Gama;Macaco;1197;1192;1184;1188
1180;Diana;02797555;ENGENHARIA;31;Bahia;Jacaré;1186;1194;1189;-1
1181;Iva;199310623;CONTABEIS;23;Fluminense;Canarinho;1183;1183;1183;-1
1182;Ana;82239092;CINEMA;78;Palmeiras;Rinoceronte;-1;1203;1201;-1
1183;Amanda;5105510837;CONTABEIS;2;Fluminense;Canarinho;1204;1190;1209;1205
1184;João;185110862;HISTORIA;29;Vasco da Gama;Baleia;1188;1186;1185;1192
1185;Bruno;061009140;DESIGN;0;Vasco da Gama;Morcego;1208;-1;-1;-1
1186;Gilmar;82608144;HISTORIA;70;Pancinha do norte;Jacaré;1190;-1;1208;1209
1187;Diego;328238910;ANTROPOLOGIA;41;Corinthias;Mosquito;1193;1191;1194;-1
1188;Eliseu;62311949;BIOLOGIA;86;Flamengo;Baleia;-1;1195;1199;-1
1189;Rodrigo;80435267;PSICOLOGIA;53;Bahia;Leão;1192;1197;1191;-1
1190;Ricardo;671001699;CONTABEIS;8;Gremio;Jacaré;1194;-1;1207;-1
1191;Debora;77075561;ANTROPOLOGIA;83;Bahia;Escorpião;1199;1201;1203;-1
1192;Bianca;46713076;ECONOMIA;29;Inter;Leão;1209;-1;-1;-1
1193;Vagner;86221834;ANIMACAO;95;Criciuma;Mosquito;1203;1202;1197;-1
1194;Leandro;1092585510;ENGENHARIA;71;Corinthias;Jacaré;1200;1206;1202;-1
1195;Carol;010792355;BIOLOGIA;37;Avai;Onça;1198;1196;-1;-1
1196;Gabriel;972622104;BIOLOGIA;22;Cruzeiro;Peixe;1202;-1;1204;-1
1197;Luiza;26011997;PSICOLOGIA;85;Criciuma;Macaco;1201;1207;1200;-1
1198;Douglas;05289840;EDUCACAO FISICA;28;Paisandu;Onça;-1;1199;-1;-1
1199;Alencar;910854618;EDUCACAO FISICA;75;Flamengo;Escorpião;-1;-1;-1;-1
1200;Gilda;961798100;MEDICINA;72;Criciuma;Jacaré;-1;-1;-1;-1
1201;Ricardo;921044883;ANTROPOLOGIA;65;Palmeiras;Macaco;-1;-1;-1;-1
1202;Ramon;9382101089;ANIMACAO;77;Corinthias;Peixe;1206;-1;-1;-1
1203;Ramon;981056222;CINEMA;97;Bahia;Mosquito;1207;-1;-1;-1
1204;Gabriel;10361001067;GEOGRAFIA;59;Cruzeiro;Canarinho;-1;1205;1205;-1
1205;Vania;22644533;GEOGRAFIA;2;Cruzeiro;Touro;-1;-1;-1;-1
1206;Alexandre;09870993;ENGENHARIA;24;Ararangua;Peixe;-1;-1;-1;-1
1207;Alencar;75678189;PSICOLOGIA;35;Gremio;Mosquito;-1;1209;-1;-1
1208;Rogério;765103582;CIENCIAS COMPUT;76;Pancinha do norte;Morcego;-1;-1;-1;-1
1209;Olivia;841096586;PSICOLOGIA;70;Fluminense;Leão;-1;-1;-1;-1
