0;João;89361768;GEOGRAFIA;84;Gremio;Morcego;1;14;37;-1
1;Matheus;07735862;ECONOMIA;33;Corinthias;Morcego;15;23;10;212
2;Carol;6610641009;ANTROPOLOGIA;5;Fluminense;Escorpião;12;18;26;5
3;Rebeca;80016217;ENGENHARIA;21;Pancinha do norte;Baleia;11;31;4;32
4;Neide;87956601;MEDICINA;88;Pancinha do norte;Jacaré;13;19;14;253
5;Elias;790573010;HISTORIA;5;Inter;Tubarão;19;10;22;117
6;Ronaldo;91695556;CONTABEIS;75;Flamengo;Mosquito;40;13;17;151
7;Daniel;683851062;EDUCACAO FISICA;43;Palmeiras;Peixe;42;38;11;46
8;Vanessa;831610394;DESIGN;95;Paisandu;Touro;14;11;40;106
9;Daniel;72368561;CIENCIAS COMPUT;17;Cruzeiro;Macaco;16;32;13;118
10;Tatiana;21691210;HISTORIA;45;Corinthias;Canarinho;24;48;23;83
11;Emilia;492811044;DESIGN;85;Palmeiras;Baleia;33;49;15;97
12;Diego;87034487;PSICOLOGIA;4;Avai;Escorpião;49;16;18;16
13;Mônica;70300189;CONTABEIS;42;Cruzeiro;Jacaré;17;15;44;66
14;Ronaldo;855810735;GEOGRAFIA;31;Pancinha do norte;Touro;36;40;19;47
15;Tiago;66168114;CONTABEIS;86;Palmeiras;Morcego;18;22;27;247
16;Bruna;64810378;PSICOLOGIA;4;Ararangua;Macaco;23;57;49;-1
17;Bruna;89091695;VETERINARIA;15;Flamengo;Jacaré;27;25;43;24
18;Bruna;223101859;ANTROPOLOGIA;34;Avai;Morcego;22;94;20;85
19;Matheus;101655334;MEDICINA;2;Pancinha do norte;Tubarão;21;27;31;52
20;Plinio;1010562676;BIOLOGIA;48;Avai;Onça;31;24;29;139
21;Ronaldo;26536119;ANIMACAO;87;Criciuma;Tubarão;29;36;46;42
22;Mônica;69711543;CONTABEIS;11;Inter;Morcego;32;33;34;185
23;Fabio;05761685;ECONOMIA;66;Corinthias;Macaco;25;47;24;71
24;Diego;151045401;BIOLOGIA;15;Corinthias;Canarinho;39;30;32;50
25;Ester;321025348;VETERINARIA;64;Bahia;Macaco;47;26;30;105
26;Tatiane;582523103;VETERINARIA;80;Fluminense;Rinoceronte;30;28;28;188
27;Marcos;1031008898;MEDICINA;78;Palmeiras;Jacaré;28;45;39;176
28;Queila;11228084;VETERINARIA;82;Fluminense;Jacaré;41;37;50;65
29;Paulo;106580955;CINEMA;39;Avai;Tubarão;35;41;66;140
30;Railton;88453846;BIOLOGIA;69;Bahia;Rinoceronte;50;53;41;60
31;Matheus;56843101;ENGENHARIA;57;Pancinha do norte;Onça;52;34;36;113
32;Camila;99998268;CIENCIAS COMPUT;21;Corinthias;Morcego;45;39;33;38
33;Railton;18624691;CONTABEIS;72;Corinthias;Baleia;55;35;38;174
34;Alexandre;13601950;ENGENHARIA;1;Inter;Leão;60;59;45;90
35;Edicarlos;1035107352;CONTABEIS;32;Ceara;Tubarão;48;54;79;109
36;Eduardo;3827921010;ANIMACAO;35;Pancinha do norte;Touro;67;42;42;145
37;Patricia;73991974;VETERINARIA;61;Gremio;Pombo;38;66;59;49
38;Fabiana;37804966;EDUCACAO FISICA;21;Corinthias;Pombo;57;63;62;146
39;Gilmar;83869120;CIENCIAS COMPUT;14;Palmeiras;Canarinho;43;55;54;44
40;Gilda;89315352;GEOGRAFIA;46;Paisandu;Mosquito;44;44;60;51
41;Plinio;856110085;CINEMA;58;Bahia;Jacaré;46;65;109;78
42;Elivelton;933231053;ANIMACAO;87;Pancinha do norte;Peixe;61;43;64;129
43;Rogério;501043741;ANIMACAO;30;Flamengo;Canarinho;59;51;57;72
44;Fatima;761068984;GEOGRAFIA;14;Cruzeiro;Mosquito;54;78;52;107
45;Reinaldo;01164330;MEDICINA;79;Inter;Morcego;56;46;47;258
46;Rogério;398010534;MEDICINA;43;Criciuma;Jacaré;96;52;48;-1
47;Alessandra;710121496;ECONOMIA;31;Inter;Macaco;58;50;53;59
48;Augusto;66234309;HISTORIA;37;Criciuma;Tubarão;64;91;56;92
49;Rivaldo;826144104;DESIGN;61;Ararangua;Escorpião;51;68;74;108
50;Diana;3710025210;ECONOMIA;15;Fluminense;Rinoceronte;149;99;63;-1
51;Ronaldo;702010681;ANIMACAO;46;Vasco da Gama;Escorpião;97;56;92;63
52;Plinio;1058490810;MEDICINA;2;Cruzeiro;Onça;65;76;65;121
53;Maria;51877557;BIOLOGIA;59;Inter;Gorila;63;60;72;131
54;Olivia;33207484;CONTABEIS;47;Palmeiras;Mosquito;70;64;55;147
55;Denise;246935101;CIENCIAS COMPUT;13;Palmeiras;Baleia;79;58;85;62
56;Talita;56565649;ANIMACAO;73;Criciuma;Morcego;62;61;58;198
57;Patricia;896100199;PSICOLOGIA;76;Flamengo;Pombo;68;72;83;138
58;Railton;11933305;CIENCIAS COMPUT;10;Criciuma;Macaco;81;71;61;134
59;Bruna;6108107431;ENGENHARIA;31;Gremio;Canarinho;72;89;108;168
60;Adriana;33311151;BIOLOGIA;69;Paisandu;Leão;89;70;124;88
61;Vania;344610035;ANIMACAO;40;Criciuma;Peixe;73;62;69;-1
62;Luiza;598770610;ANIMACAO;13;Corinthias;Morcego;66;83;82;148
63;Luiz;38867472;EDUCACAO FISICA;46;Fluminense;Gorila;71;101;113;111
64;Igor;83829537;CONTABEIS;7;Pancinha do norte;Tubarão;78;67;67;101
65;Neide;900881109;CINEMA;82;Cruzeiro;Onça;69;73;75;-1
66;Gilda;1011710694;VETERINARIA;42;Avai;Morcego;80;69;68;-1
67;Queila;3061191010;CONTABEIS;6;Pancinha do norte;Touro;93;79;81;125
68;Maria;310990895;DESIGN;70;Avai;Pombo;74;74;71;-1
69;Igor;010783009;VETERINARIA;71;Criciuma;Onça;75;75;70;186
70;Fabiana;44211567;BIOLOGIA;92;Criciuma;Mosquito;88;85;76;228
71;Tiago;51091024;CIENCIAS COMPUT;66;Avai;Gorila;77;77;73;-1
72;Queila;77644283;PSICOLOGIA;30;Inter;Canarinho;76;87;88;119
73;Fabio;64599695;CINEMA;97;Avai;Peixe;87;90;93;81
74;Carolina;41697544;DESIGN;3;Ararangua;Pombo;84;80;78;87
75;Luiz;131019731;VETERINARIA;89;Cruzeiro;Onça;86;114;91;143
76;Damares;899101041010;MEDICINA;16;Criciuma;Canarinho;113;81;77;130
77;Bruna;60665038;CIENCIAS COMPUT;44;Criciuma;Gorila;82;142;100;158
78;André;95988765;GEOGRAFIA;58;Ararangua;Tubarão;108;84;80;169
79;Ricardo;971081119;CONTABEIS;52;Ceara;Baleia;83;86;116;80
80;Gisele;95218091;DESIGN;52;Ararangua;Morcego;106;82;87;-1
81;Tatiane;76994146;MEDICINA;97;Pancinha do norte;Macaco;85;118;86;86
82;Marcos;105273902;DESIGN;55;Corinthias;Gorila;135;104;84;154
83;Alessandra;04108012;ANIMACAO;45;Flamengo;Baleia;91;88;94;116
84;Diana;44463079;GEOGRAFIA;65;Corinthias;Pombo;90;129;89;136
85;Barbara;107070038;BIOLOGIA;34;Palmeiras;Macaco;94;98;101;128
86;Gisele;106610010310;CONTABEIS;97;Pancinha do norte;Onça;118;93;90;159
87;Osmar;107766082;PSICOLOGIA;3;Ararangua;Peixe;95;97;99;189
88;João;97122304;ANIMACAO;69;Inter;Mosquito;92;100;95;-1
89;Ana;0894561010;ENGENHARIA;91;Corinthias;Leão;111;127;110;214
90;Romario;507481081;CINEMA;1;Pancinha do norte;Pombo;98;96;97;-1
91;Rogério;36498768;HISTORIA;0;Cruzeiro;Baleia;107;92;121;93
92;André;03094082;HISTORIA;37;Vasco da Gama;Mosquito;131;95;102;152
93;Alencar;68000788;CONTABEIS;0;Avai;Touro;99;111;98;103
94;Diana;949103669;ANTROPOLOGIA;12;Flamengo;Macaco;100;105;96;177
95;Neide;6410286110;HISTORIA;23;Inter;Peixe;112;109;103;-1
96;Marcos;124106456;CINEMA;29;Flamengo;Jacaré;109;102;135;173
97;Romario;1101048205;PSICOLOGIA;85;Pancinha do norte;Escorpião;117;103;106;132
98;Reinaldo;210953183;BIOLOGIA;60;Avai;Pombo;102;108;104;193
99;Talita;53855219;ECONOMIA;77;Ararangua;Touro;103;110;125;181
100;Luiza;02518388;ANIMACAO;26;Criciuma;Macaco;101;132;114;122
101;Fabiana;68395586;EDUCACAO FISICA;7;Palmeiras;Macaco;105;117;107;102
102;Leomar;699583810;CINEMA;7;Vasco da Gama;Pombo;104;115;127;112
103;Leticia;50509175;PSICOLOGIA;0;Inter;Touro;121;106;119;123
104;Alessandra;49466985;DESIGN;9;Avai;Pombo;124;112;105;217
105;Bruno;10710552510;ANTROPOLOGIA;64;Avai;Macaco;143;107;115;150
106;Leonardo;98678142;PSICOLOGIA;95;Pancinha do norte;Morcego;116;130;130;124
107;Anderson;107202794;ANTROPOLOGIA;14;Palmeiras;Baleia;114;125;132;153
108;Fabio;6010083100;BIOLOGIA;61;Gremio;Tubarão;115;136;120;187
109;Dorival;10219274;HISTORIA;32;Bahia;Jacaré;110;126;111;120
110;Carolina;169152104;ECONOMIA;41;Corinthias;Jacaré;120;119;150;-1
111;Leandro;106350078;CONTABEIS;46;Bahia;Leão;147;113;112;141
112;Ester;33517698;DESIGN;7;Bahia;Peixe;123;124;158;135
113;Ester;81020207;CONTABEIS;57;Fluminense;Canarinho;119;120;117;254
114;Camila;59904707;VETERINARIA;19;Criciuma;Baleia;142;116;126;-1
115;Aline;75884853;CINEMA;25;Avai;Tubarão;152;121;118;211
116;Camila;7410610529;VETERINARIA;45;Ceara;Morcego;128;122;123;133
117;Maria;0606102109;EDUCACAO FISICA;5;Fluminense;Escorpião;129;131;141;-1
118;Gisele;483101539;MEDICINA;17;Avai;Onça;122;123;122;163
119;Talita;34402537;ECONOMIA;30;Inter;Canarinho;160;137;144;180
120;Gilda;3426011010;CONTABEIS;32;Gremio;Jacaré;125;128;146;224
121;Daniel;88464292;CINEMA;2;Cruzeiro;Touro;126;159;149;-1
122;Eliseu;985175810;VETERINARIA;26;Avai;Onça;137;143;129;190
123;Rebeca;106038171;MEDICINA;0;Ceara;Peixe;138;145;136;127
124;Denise;4103737010;DESIGN;95;Paisandu;Pombo;127;156;140;197
125;Nadia;05364490;ANTROPOLOGIA;6;Ararangua;Jacaré;167;141;153;160
126;Rivaldo;91016925;HISTORIA;100;Criciuma;Touro;140;153;142;167
127;Tiago;62784005;ENGENHARIA;0;Vasco da Gama;Pombo;130;147;128;-1
128;Anderson;4410770100;CONTABEIS;34;Vasco da Gama;Morcego;132;139;143;-1
129;Ricardo;24829452;GEOGRAFIA;87;Avai;Escorpião;136;133;164;-1
130;Marta;401096553;PSICOLOGIA;16;Pancinha do norte;Pombo;151;134;131;255
131;Adriana;635010118;EDUCACAO FISICA;59;Pancinha do norte;Mosquito;133;152;134;245
132;Robson;797107841;ANIMACAO;85;Palmeiras;Morcego;134;154;133;202
133;Fagner;23487181;GEOGRAFIA;45;Palmeiras;Mosquito;161;135;138;144
134;Gilmar;30671574;PSICOLOGIA;10;Pancinha do norte;Morcego;168;138;137;137
135;Tatiana;01001504;GEOGRAFIA;7;Flamengo;Gorila;139;148;155;-1
136;Victor;526016910;BIOLOGIA;65;Ceara;Escorpião;144;140;163;191
137;Camila;410674277;ECONOMIA;10;Pancinha do norte;Onça;141;155;139;165
138;Carol;49814144;PSICOLOGIA;76;Palmeiras;Peixe;156;157;200;-1
139;Viviane;101010880100;CONTABEIS;48;Pancinha do norte;Gorila;150;144;145;256
140;Otávio;76525657;BIOLOGIA;39;Paisandu;Touro;148;165;151;229
141;Luiz;171006096;ANTROPOLOGIA;46;Fluminense;Onça;169;146;148;-1
142;Ezequiel;213610294;CIENCIAS COMPUT;62;Criciuma;Baleia;154;160;179;162
143;Victor;302108114;VETERINARIA;89;Vasco da Gama;Macaco;146;166;154;156
144;Damares;1007338110;CONTABEIS;45;Inter;Escorpião;145;161;147;155
145;Bruno;741102676;MEDICINA;35;Pancinha do norte;Escorpião;181;193;160;204
146;Rebeca;601091439;ANTROPOLOGIA;21;Gremio;Macaco;185;177;198;149
147;Fabiana;975989910;ENGENHARIA;47;Inter;Leão;155;149;152;179
148;Victor;1010752709;GEOGRAFIA;13;Fluminense;Touro;180;158;180;166
149;Vagner;1010109404;ENGENHARIA;21;Cruzeiro;Rinoceronte;162;150;159;-1
150;Augusto;38240787;ENGENHARIA;64;Corinthias;Gorila;164;151;156;248
151;Bruna;6510247410;ENGENHARIA;75;Paisandu;Pombo;153;185;162;234
152;Osmar;75660805;EDUCACAO FISICA;37;Inter;Tubarão;159;168;157;178
153;Simone;151036793;HISTORIA;14;Ararangua;Pombo;165;172;169;171
154;Ezequiel;82088466;ANIMACAO;55;Vasco da Gama;Baleia;157;170;203;-1
155;Adriana;602011041;ECONOMIA;45;Flamengo;Leão;158;164;177;-1
156;Mônica;483179710;DESIGN;89;Corinthias;Peixe;163;178;161;164
157;Debora;323254910;PSICOLOGIA;8;Inter;Baleia;170;186;170;206
158;Luciana;82680985;GEOGRAFIA;44;Bahia;Leão;186;162;167;195
159;Rivaldo;1013610942;CINEMA;97;Cruzeiro;Tubarão;166;163;173;182
160;Diana;271006301;CIENCIAS COMPUT;6;Pancinha do norte;Canarinho;172;179;166;-1
161;Melquisedeque;62949121;CONTABEIS;67;Corinthias;Mosquito;174;171;168;-1
162;Queila;107104240;GEOGRAFIA;62;Paisandu;Rinoceronte;191;211;171;-1
163;Gisele;2810458101;CINEMA;17;Ceara;Peixe;176;-1;165;-1
164;Ezequiel;55462131;ECONOMIA;89;Avai;Gorila;179;187;189;-1
165;Nadia;061921053;BIOLOGIA;10;Ceara;Pombo;173;173;176;241
166;Ronaldo;7491031610;VETERINARIA;13;Pancinha do norte;Tubarão;177;167;172;209
167;Ana;9108100503;VETERINARIA;100;Bahia;Jacaré;189;169;175;208
168;Miriam;45289765;EDUCACAO FISICA;31;Corinthias;Morcego;171;181;182;218
169;Diana;962100863;VETERINARIA;58;Ararangua;Onça;209;182;191;239
170;Vagner;9181064107;ANIMACAO;98;Inter;Baleia;190;196;194;213
171;Queila;882108747;CONTABEIS;14;Paisandu;Morcego;175;174;185;237
172;Rogério;04138950;HISTORIA;20;Pancinha do norte;Canarinho;204;175;174;184
173;Talita;31515869;BIOLOGIA;29;Cruzeiro;Pombo;183;184;178;240
174;Paulo;371102971;CONTABEIS;72;Pancinha do norte;Mosquito;178;176;199;236
175;Carlos;90862949;HISTORIA;53;Bahia;Morcego;193;190;186;215
176;Bianca;614103553;CONTABEIS;78;Ceara;Peixe;196;189;196;-1
177;Vanessa;386814107;ANTROPOLOGIA;12;Flamengo;Tubarão;187;180;188;-1
178;Victor;110109563;DESIGN;37;Cruzeiro;Mosquito;212;183;192;243
179;Iva;42705098;CIENCIAS COMPUT;47;Criciuma;Gorila;182;188;181;-1
180;Dorival;231091267;ANTROPOLOGIA;30;Fluminense;Touro;192;195;184;232
181;Nadia;109286021;EDUCACAO FISICA;77;Criciuma;Escorpião;221;191;183;-1
182;Anderson;391877106;VETERINARIA;97;Corinthias;Gorila;195;194;231;-1
183;Tiago;50413941;DESIGN;24;Criciuma;Pombo;184;214;225;199
184;Miriam;91394047;BIOLOGIA;20;Fluminense;Pombo;207;192;190;203
185;Queila;15655205;ENGENHARIA;11;Paisandu;Macaco;219;218;187;200
186;Luiz;29958246;PSICOLOGIA;71;Bahia;Leão;194;198;213;-1
187;André;28460180;ECONOMIA;61;Paisandu;Tubarão;188;202;195;192
188;Neide;1034141107;CIENCIAS COMPUT;80;Flamengo;Tubarão;244;206;201;207
189;Matheus;76782406;CONTABEIS;3;Avai;Jacaré;239;213;204;194
190;João;60007318;HISTORIA;26;Fluminense;Baleia;201;201;208;257
191;Augusto;116105392;EDUCACAO FISICA;65;Ararangua;Rinoceronte;198;209;193;-1
192;Denise;8791079110;BIOLOGIA;61;Cruzeiro;Touro;206;205;197;230
193;João;21902402;MEDICINA;60;Ararangua;Morcego;200;197;206;-1
194;Tiago;15544231;VETERINARIA;3;Inter;Leão;199;210;211;249
195;Pablo;27072610;ANTROPOLOGIA;44;Paisandu;Gorila;197;200;214;220
196;Carol;057865810;ANIMACAO;68;Ceara;Peixe;205;219;216;-1
197;Alexandre;1406510510;MEDICINA;95;Cruzeiro;Gorila;247;232;223;-1
198;Bruna;99678202;PSICOLOGIA;73;Gremio;Rinoceronte;202;199;209;238
199;Osmar;785361093;PSICOLOGIA;24;Pancinha do norte;Leão;211;203;210;216
200;Damares;5551065110;ANTROPOLOGIA;11;Palmeiras;Morcego;203;204;217;-1
201;Aline;544051008;HISTORIA;99;Flamengo;Baleia;218;223;202;-1
202;Silas;877103768;ECONOMIA;85;Flamengo;Rinoceronte;225;220;220;205
203;Olivia;10064032;PSICOLOGIA;20;Vasco da Gama;Morcego;208;208;205;226
204;Viviane;10584188;ANTROPOLOGIA;35;Avai;Canarinho;210;207;256;-1
205;Luiza;415103514;BIOLOGIA;85;Vasco da Gama;Peixe;213;216;207;-1
206;Reinaldo;1085447106;CIENCIAS COMPUT;8;Ararangua;Touro;220;240;212;235
207;Leomar;02038308;ANTROPOLOGIA;80;Vasco da Gama;Pombo;214;217;221;227
208;Valquiria;105186608;PSICOLOGIA;100;Fluminense;Morcego;249;215;233;-1
209;Tiago;109598470;EDUCACAO FISICA;13;Gremio;Onça;230;212;219;-1
210;Carolina;101968475;VETERINARIA;38;Pancinha do norte;Canarinho;233;225;226;-1
211;Fatima;56382258;GEOGRAFIA;25;Inter;Leão;216;226;218;-1
212;Amanda;998121099;EDUCACAO FISICA;33;Ararangua;Mosquito;234;249;235;-1
213;José;943182210;CONTABEIS;98;Bahia;Peixe;222;222;215;-1
214;Lucas;701794106;DESIGN;91;Paisandu;Pombo;215;231;240;221
215;Luiz;35365298;PSICOLOGIA;53;Bahia;Pombo;217;-1;222;-1
216;Reinaldo;5100111410;BIOLOGIA;24;Ceara;Leão;231;221;230;-1
217;Queila;35811937;ANTROPOLOGIA;9;Palmeiras;Pombo;223;227;242;-1
218;Debora;838281010;ENGENHARIA;31;Inter;Baleia;243;239;224;-1
219;Amanda;791041735;ANIMACAO;81;Gremio;Macaco;253;234;252;-1
220;Pedro;809061048;ECONOMIA;44;Flamengo;Touro;227;224;234;-1
221;Neide;414088310;BIOLOGIA;91;Vasco da Gama;Escorpião;226;230;258;225
222;Luciana;810693559;CONTABEIS;28;Bahia;Peixe;224;229;227;-1
223;Richard;08036383;HISTORIA;22;Cruzeiro;Pombo;229;242;243;233
224;Rogério;55073684;ECONOMIA;32;Inter;Peixe;237;244;228;-1
225;Olivia;10810467105;VETERINARIA;91;Criciuma;Rinoceronte;228;228;236;251
226;Otávio;819101033;GEOGRAFIA;20;Pancinha do norte;Escorpião;236;233;232;-1
227;Marta;1054311058;ANTROPOLOGIA;80;Bahia;Touro;232;237;241;-1
228;Vania;841077822;VETERINARIA;92;Inter;Rinoceronte;250;252;229;-1
229;Adriana;15956905;CONTABEIS;39;Inter;Pombo;235;236;251;-1
230;Daniela;19659023;BIOLOGIA;61;Ceara;Onça;-1;245;246;-1
231;Daniel;313469102;DESIGN;51;Corinthias;Leão;246;-1;237;-1
232;Luiza;707061015;MEDICINA;30;Pancinha do norte;Touro;251;253;248;-1
233;Eliana;102370580;GEOGRAFIA;22;Fluminense;Canarinho;238;251;239;-1
234;Ramon;37102101079;ANIMACAO;75;Flamengo;Mosquito;-1;235;257;250
235;Eliana;510804873;ANIMACAO;8;Ararangua;Pombo;240;241;-1;244
236;Diego;241309106;CONTABEIS;72;Criciuma;Escorpião;241;238;253;-1
237;Bianca;578210451;ANTROPOLOGIA;14;Corinthias;Peixe;242;-1;238;-1
238;Eduardo;100008181;CONTABEIS;73;Corinthias;Canarinho;245;254;245;-1
239;Neide;21691320;ENGENHARIA;58;Fluminense;Jacaré;248;246;244;-1
240;Camila;357105802;CIENCIAS COMPUT;29;Paisandu;Pombo;-1;247;-1;-1
241;Matheus;35528066;ANIMACAO;10;Bahia;Escorpião;-1;243;254;242
242;Douglas;51281293;HISTORIA;10;Palmeiras;Peixe;257;250;259;-1
243;Pedro;481099720;ANIMACAO;37;Cruzeiro;Baleia;255;-1;249;-1
244;Damares;38307349;ECONOMIA;8;Fluminense;Tubarão;-1;258;250;-1
245;Bianca;235951068;BIOLOGIA;59;Corinthias;Canarinho;-1;-1;247;-1
246;Elias;101010386107;ENGENHARIA;36;Ceara;Leão;254;-1;-1;252
247;José;27119782;CIENCIAS COMPUT;86;Corinthias;Gorila;252;248;-1;-1
248;Barbara;44456278;CIENCIAS COMPUT;64;Pancinha do norte;Jacaré;-1;256;255;-1
249;Leandro;191610330;EDUCACAO FISICA;3;Cruzeiro;Morcego;-1;257;-1;-1
250;Daniela;2142106105;HISTORIA;75;Fluminense;Rinoceronte;-1;-1;-1;-1
251;Valquiria;70209448;GEOGRAFIA;91;Inter;Touro;-1;255;-1;-1
252;Rogério;369991610;VETERINARIA;36;Gremio;Gorila;-1;-1;-1;-1
253;André;68892358;MEDICINA;88;Criciuma;Macaco;-1;-1;-1;-1
254;Bruno;688670510;CONTABEIS;57;Bahia;Leão;259;-1;-1;-1
255;Eliseu;02064060;GEOGRAFIA;16;Pancinha do norte;Baleia;256;-1;-1;-1
256;Barbara;49178415;CIENCIAS COMPUT;48;Avai;Baleia;258;-1;-1;-1
257;Ronaldo;706103196;EDUCACAO FISICA;26;Flamengo;Peixe;-1;-1;-1;259
258;Marcos;1089165103;ECONOMIA;79;Vasco da Gama;Baleia;-1;259;-1;-1
259;Lucas;21210258;ECONOMIA;26;Palmeiras;Leão;-1;-1;-1;-1
